
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   922.04

General statistics:
    total time:                          10.0030s
    total number of events:              9225

Latency (ms):
         min:                                    3.04
         avg:                                    4.33
         max:                                   41.58
         95th percentile:                       11.65
         sum:                                39985.39

Threads fairness:
    events (avg/stddev):           2306.2500/86.02
    execution time (avg/stddev):   9.9963/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (7502832.61 per second)

20480.00 MiB transferred (58615.88 MiB/sec)


General statistics:
    total time:                          0.3469s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   13.73
         95th percentile:                        0.00
         sum:                                  839.11

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.2098/0.01



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      16866.79
    writes/s:                     11244.59
    fsyncs/s:                     281.21

Throughput:
    read, MiB/s:                  263.54
    written, MiB/s:               175.70

General statistics:
    total time:                          10.0008s
    total number of events:              284016

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   72.22
         95th percentile:                        0.02
         sum:                                 9876.76

Threads fairness:
    events (avg/stddev):           284016.0000/0.00
    execution time (avg/stddev):   9.8768/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.2592s
    total number of events:              26704

Latency (ms):
         min:                                    0.14
         avg:                                  379.61
         max:                                 4041.66
         95th percentile:                     1170.65
         sum:                             10137226.83

Threads fairness:
    events (avg/stddev):           26.7040/6.56
    execution time (avg/stddev):   10.1372/0.07



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.2759s
    total number of events:              4

Latency (ms):
         min:                                  214.77
         avg:                                  240.13
         max:                                  272.72
         95th percentile:                      272.27
         sum:                                  960.51

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2401/0.02


