
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   920.60

General statistics:
    total time:                          10.0024s
    total number of events:              9210

Latency (ms):
         min:                                    3.04
         avg:                                    4.34
         max:                                   35.35
         95th percentile:                       10.65
         sum:                                39975.22

Threads fairness:
    events (avg/stddev):           2302.5000/33.40
    execution time (avg/stddev):   9.9938/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (5977542.76 per second)

20480.00 MiB transferred (46699.55 MiB/sec)


General statistics:
    total time:                          0.4364s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   36.01
         95th percentile:                        0.00
         sum:                                 2868.05

Threads fairness:
    events (avg/stddev):           262144.0000/0.00
    execution time (avg/stddev):   0.2868/0.03



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 100MiB each
100MiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      17238.70
    writes/s:                     11492.47
    fsyncs/s:                     287.41

Throughput:
    read, MiB/s:                  269.35
    written, MiB/s:               179.57

General statistics:
    total time:                          10.0006s
    total number of events:              290274

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   63.39
         95th percentile:                        0.02
         sum:                                 9884.06

Threads fairness:
    events (avg/stddev):           290274.0000/0.00
    execution time (avg/stddev):   9.8841/0.00


