
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   851.49

General statistics:
    total time:                          10.0241s
    total number of events:              8537

Latency (ms):
         min:                                    3.04
         avg:                                    4.69
         max:                                   63.14
         95th percentile:                       12.52
         sum:                                40023.82

Threads fairness:
    events (avg/stddev):           2134.2500/44.83
    execution time (avg/stddev):   10.0060/0.01



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (4007978.13 per second)

20480.00 MiB transferred (31312.33 MiB/sec)


General statistics:
    total time:                          0.6518s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   28.03
         95th percentile:                        0.00
         sum:                                 1768.83

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.4422/0.01



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.3172s
    total number of events:              26001

Latency (ms):
         min:                                    0.14
         avg:                                  391.16
         max:                                 3010.29
         95th percentile:                     1129.24
         sum:                             10170510.39

Threads fairness:
    events (avg/stddev):           26.0010/6.21
    execution time (avg/stddev):   10.1705/0.09



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.3238s
    total number of events:              4

Latency (ms):
         min:                                  229.80
         avg:                                  281.11
         max:                                  319.30
         95th percentile:                      320.17
         sum:                                 1124.44

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2811/0.03


