
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   916.40

General statistics:
    total time:                          10.0024s
    total number of events:              9168

Latency (ms):
         min:                                    3.04
         avg:                                    4.36
         max:                                   43.84
         95th percentile:                       11.04
         sum:                                39988.27

Threads fairness:
    events (avg/stddev):           2292.0000/68.45
    execution time (avg/stddev):   9.9971/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (9744345.89 per second)

20480.00 MiB transferred (76127.70 MiB/sec)


General statistics:
    total time:                          0.2667s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   28.01
         95th percentile:                        0.00
         sum:                                 1515.05

Threads fairness:
    events (avg/stddev):           262144.0000/0.00
    execution time (avg/stddev):   0.1515/0.02



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 100MiB each
100MiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      17829.75
    writes/s:                     11886.50
    fsyncs/s:                     297.26

Throughput:
    read, MiB/s:                  278.59
    written, MiB/s:               185.73

General statistics:
    total time:                          10.0018s
    total number of events:              300273

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   65.55
         95th percentile:                        0.02
         sum:                                 9882.95

Threads fairness:
    events (avg/stddev):           300273.0000/0.00
    execution time (avg/stddev):   9.8830/0.00


