
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   594.67

General statistics:
    total time:                          2.0109s
    total number of events:              1197

Latency (ms):
         min:                                    3.04
         avg:                                    6.69
         max:                                   35.38
         95th percentile:                       18.28
         sum:                                 8005.69

Threads fairness:
    events (avg/stddev):           299.2500/32.21
    execution time (avg/stddev):   2.0014/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (3348237.91 per second)

20480.00 MiB transferred (26158.11 MiB/sec)


General statistics:
    total time:                          0.7804s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   28.02
         95th percentile:                        0.00
         sum:                                 1863.45

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.4659/0.04



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      20143.89
    writes/s:                     13429.43
    fsyncs/s:                     335.77

Throughput:
    read, MiB/s:                  314.75
    written, MiB/s:               209.83

General statistics:
    total time:                          2.0019s
    total number of events:              67964

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   63.49
         95th percentile:                        0.02
         sum:                                 1974.15

Threads fairness:
    events (avg/stddev):           67964.0000/0.00
    execution time (avg/stddev):   1.9741/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.3129s
    total number of events:              4881

Latency (ms):
         min:                                    0.14
         avg:                                  445.59
         max:                                 2302.54
         95th percentile:                     1327.91
         sum:                              2174935.67

Threads fairness:
    events (avg/stddev):           4.8810/2.49
    execution time (avg/stddev):   2.1749/0.09



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.6336s
    total number of events:              4

Latency (ms):
         min:                                  384.38
         avg:                                  542.25
         max:                                  631.90
         95th percentile:                      634.66
         sum:                                 2168.98

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.5422/0.10



================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   987.96

General statistics:
    total time:                          2.0030s
    total number of events:              1981

Latency (ms):
         min:                                    3.04
         avg:                                    4.04
         max:                                   27.14
         95th percentile:                        9.39
         sum:                                 8001.16

Threads fairness:
    events (avg/stddev):           495.2500/13.72
    execution time (avg/stddev):   2.0003/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (8518668.99 per second)

20480.00 MiB transferred (66552.10 MiB/sec)


General statistics:
    total time:                          0.3052s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    7.02
         95th percentile:                        0.00
         sum:                                  714.81

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1787/0.01



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      13277.66
    writes/s:                     8851.77
    fsyncs/s:                     221.79

Throughput:
    read, MiB/s:                  207.46
    written, MiB/s:               138.31

General statistics:
    total time:                          2.0040s
    total number of events:              44844

Latency (ms):
         min:                                    0.00
         avg:                                    0.04
         max:                                   64.48
         95th percentile:                        0.02
         sum:                                 1983.62

Threads fairness:
    events (avg/stddev):           44844.0000/0.00
    execution time (avg/stddev):   1.9836/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2779s
    total number of events:              4902

Latency (ms):
         min:                                    0.14
         avg:                                  437.28
         max:                                 2238.54
         95th percentile:                     1352.03
         sum:                              2143551.34

Threads fairness:
    events (avg/stddev):           4.9020/2.64
    execution time (avg/stddev):   2.1436/0.08



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.2521s
    total number of events:              4

Latency (ms):
         min:                                  215.66
         avg:                                  233.39
         max:                                  252.01
         95th percentile:                      253.35
         sum:                                  933.58

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2334/0.02



================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1165.01

General statistics:
    total time:                          2.0037s
    total number of events:              2337

Latency (ms):
         min:                                    3.05
         avg:                                    3.42
         max:                                   18.14
         95th percentile:                        4.33
         sum:                                 7987.20

Threads fairness:
    events (avg/stddev):           584.2500/14.94
    execution time (avg/stddev):   1.9968/0.01



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (6719821.13 per second)

20480.00 MiB transferred (52498.60 MiB/sec)


General statistics:
    total time:                          0.3877s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   16.01
         95th percentile:                        0.00
         sum:                                  873.27

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.2183/0.05



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      8320.80
    writes/s:                     5547.20
    fsyncs/s:                     139.18

Throughput:
    read, MiB/s:                  130.01
    written, MiB/s:               86.67

General statistics:
    total time:                          2.0023s
    total number of events:              28078

Latency (ms):
         min:                                    0.00
         avg:                                    0.07
         max:                                   27.73
         95th percentile:                        0.07
         sum:                                 1987.06

Threads fairness:
    events (avg/stddev):           28078.0000/0.00
    execution time (avg/stddev):   1.9871/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2717s
    total number of events:              6105

Latency (ms):
         min:                                    0.14
         avg:                                  352.02
         max:                                 2215.09
         95th percentile:                     1013.60
         sum:                              2149073.39

Threads fairness:
    events (avg/stddev):           6.1050/2.70
    execution time (avg/stddev):   2.1491/0.08



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.3041s
    total number of events:              4

Latency (ms):
         min:                                  220.16
         avg:                                  261.86
         max:                                  301.25
         95th percentile:                      303.33
         sum:                                 1047.45

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2619/0.03



================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.140)
================================================================================
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 64094 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   852 MBytes  7.13 Gbits/sec    0   3.00 MBytes       
[  5]   1.00-2.00   sec  1.82 GBytes  15.7 Gbits/sec    0   4.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec  2.65 GBytes  11.4 Gbits/sec    0             sender
[  5]   0.00-2.04   sec  2.65 GBytes  11.2 Gbits/sec                  receiver
iperf Done.


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.141)
================================================================================
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 50298 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.77 GBytes  15.2 Gbits/sec    0   1.44 MBytes       
[  5]   1.00-2.00   sec  1.17 GBytes  10.1 Gbits/sec    0   8.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec  2.94 GBytes  12.6 Gbits/sec    0             sender
[  5]   0.00-2.05   sec  2.93 GBytes  12.3 Gbits/sec                  receiver
iperf Done.


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.142)
================================================================================
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 47468 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.94 GBytes  16.6 Gbits/sec    0   1.19 MBytes       
[  5]   1.00-2.00   sec  1.74 GBytes  14.9 Gbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec  3.68 GBytes  15.8 Gbits/sec    0             sender
[  5]   0.00-2.04   sec  3.68 GBytes  15.5 Gbits/sec                  receiver
iperf Done.

