
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1091.80

General statistics:
    total time:                          2.0035s
    total number of events:              2190

Latency (ms):
         min:                                    3.04
         avg:                                    3.65
         max:                                   20.19
         95th percentile:                        6.43
         sum:                                 8002.44

Threads fairness:
    events (avg/stddev):           547.5000/17.30
    execution time (avg/stddev):   2.0006/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (5891595.47 per second)

20480.00 MiB transferred (46028.09 MiB/sec)


General statistics:
    total time:                          0.4425s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   17.81
         95th percentile:                        0.00
         sum:                                  949.73

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.2374/0.02



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      12910.04
    writes/s:                     8606.69
    fsyncs/s:                     215.67

Throughput:
    read, MiB/s:                  201.72
    written, MiB/s:               134.48

General statistics:
    total time:                          2.0005s
    total number of events:              43531

Latency (ms):
         min:                                    0.00
         avg:                                    0.05
         max:                                   63.89
         95th percentile:                        0.03
         sum:                                 1977.91

Threads fairness:
    events (avg/stddev):           43531.0000/0.00
    execution time (avg/stddev):   1.9779/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.3197s
    total number of events:              5322

Latency (ms):
         min:                                    0.14
         avg:                                  407.96
         max:                                 2313.54
         95th percentile:                     1213.57
         sum:                              2171144.97

Threads fairness:
    events (avg/stddev):           5.3220/2.56
    execution time (avg/stddev):   2.1711/0.09



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.7049s
    total number of events:              4

Latency (ms):
         min:                                  557.34
         avg:                                  620.90
         max:                                  704.69
         95th percentile:                      707.07
         sum:                                 2483.60

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.6209/0.06



================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1001.14

General statistics:
    total time:                          2.0035s
    total number of events:              2008

Latency (ms):
         min:                                    3.04
         avg:                                    3.99
         max:                                   35.31
         95th percentile:                        7.84
         sum:                                 8002.64

Threads fairness:
    events (avg/stddev):           502.0000/13.84
    execution time (avg/stddev):   2.0007/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (7611896.42 per second)

20480.00 MiB transferred (59467.94 MiB/sec)


General statistics:
    total time:                          0.3419s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   13.13
         95th percentile:                        0.00
         sum:                                  781.44

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1954/0.03



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      12733.69
    writes/s:                     8489.13
    fsyncs/s:                     212.73

Throughput:
    read, MiB/s:                  198.96
    written, MiB/s:               132.64

General statistics:
    total time:                          2.0001s
    total number of events:              42925

Latency (ms):
         min:                                    0.00
         avg:                                    0.05
         max:                                   63.60
         95th percentile:                        0.06
         sum:                                 1980.56

Threads fairness:
    events (avg/stddev):           42925.0000/0.00
    execution time (avg/stddev):   1.9806/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2709s
    total number of events:              5935

Latency (ms):
         min:                                    0.14
         avg:                                  358.24
         max:                                 2167.71
         95th percentile:                     1032.01
         sum:                              2126161.85

Threads fairness:
    events (avg/stddev):           5.9350/2.78
    execution time (avg/stddev):   2.1262/0.08



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.2569s
    total number of events:              4

Latency (ms):
         min:                                  215.37
         avg:                                  227.94
         max:                                  256.80
         95th percentile:                      257.95
         sum:                                  911.74

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2279/0.02



================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1097.97

General statistics:
    total time:                          2.0033s
    total number of events:              2202

Latency (ms):
         min:                                    3.04
         avg:                                    3.63
         max:                                   25.83
         95th percentile:                        6.43
         sum:                                 7985.40

Threads fairness:
    events (avg/stddev):           550.5000/41.69
    execution time (avg/stddev):   1.9964/0.01



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (9917270.82 per second)

20480.00 MiB transferred (77478.68 MiB/sec)


General statistics:
    total time:                          0.2619s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.43
         95th percentile:                        0.00
         sum:                                  651.01

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1628/0.00



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      19256.70
    writes/s:                     12837.80
    fsyncs/s:                     321.44

Throughput:
    read, MiB/s:                  300.89
    written, MiB/s:               200.59

General statistics:
    total time:                          2.0010s
    total number of events:              64943

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   63.36
         95th percentile:                        0.02
         sum:                                 1976.70

Threads fairness:
    events (avg/stddev):           64943.0000/0.00
    execution time (avg/stddev):   1.9767/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2888s
    total number of events:              6066

Latency (ms):
         min:                                    0.14
         avg:                                  356.83
         max:                                 2228.31
         95th percentile:                     1013.60
         sum:                              2164544.30

Threads fairness:
    events (avg/stddev):           6.0660/2.54
    execution time (avg/stddev):   2.1645/0.08



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.3465s
    total number of events:              4

Latency (ms):
         min:                                  223.61
         avg:                                  291.81
         max:                                  343.90
         95th percentile:                      344.08
         sum:                                 1167.22

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2918/0.05



================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.140)
================================================================================
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 64484 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 GBytes  16.8 Gbits/sec    0   1.25 MBytes       
[  5]   1.00-2.00   sec  1.94 GBytes  16.7 Gbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec  3.90 GBytes  16.8 Gbits/sec    0             sender
[  5]   0.00-2.04   sec  3.90 GBytes  16.4 Gbits/sec                  receiver
iperf Done.


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.141)
================================================================================
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 55494 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.16 GBytes  9.94 Gbits/sec    0   8.43 MBytes       
[  5]   1.00-2.00   sec   731 MBytes  6.12 Gbits/sec    0   8.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec  1.87 GBytes  8.03 Gbits/sec    0             sender
[  5]   0.00-12.05  sec  1.87 GBytes  1.33 Gbits/sec                  receiver
iperf Done.


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.142)
================================================================================
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 49346 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.71 GBytes  14.6 Gbits/sec    0   4.06 MBytes       
[  5]   1.00-2.00   sec   958 MBytes  8.04 Gbits/sec    2   6.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec  2.65 GBytes  11.3 Gbits/sec    2             sender
[  5]   0.00-12.05  sec  2.65 GBytes  1.89 Gbits/sec                  receiver
iperf Done.

