
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1123.26

General statistics:
    total time:                          2.0026s
    total number of events:              2252

Latency (ms):
         min:                                    3.04
         avg:                                    3.55
         max:                                   24.56
         95th percentile:                        5.37
         sum:                                 8002.93

Threads fairness:
    events (avg/stddev):           563.0000/6.36
    execution time (avg/stddev):   2.0007/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (9318872.52 per second)

20480.00 MiB transferred (72803.69 MiB/sec)


General statistics:
    total time:                          0.2789s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    5.39
         95th percentile:                        0.00
         sum:                                  672.96

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1682/0.01



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2269s
    total number of events:              6036

Latency (ms):
         min:                                    0.14
         avg:                                  352.21
         max:                                 2099.29
         95th percentile:                     1050.76
         sum:                              2125924.42

Threads fairness:
    events (avg/stddev):           6.0360/2.72
    execution time (avg/stddev):   2.1259/0.06



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.2588s
    total number of events:              4

Latency (ms):
         min:                                  213.19
         avg:                                  232.01
         max:                                  258.65
         95th percentile:                      257.95
         sum:                                  928.04

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2320/0.02


