
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1198.02

General statistics:
    total time:                          2.0034s
    total number of events:              2403

Latency (ms):
         min:                                    3.04
         avg:                                    3.32
         max:                                   17.38
         95th percentile:                        3.89
         sum:                                 7989.18

Threads fairness:
    events (avg/stddev):           600.7500/12.87
    execution time (avg/stddev):   1.9973/0.01



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (9488570.14 per second)

20480.00 MiB transferred (74129.45 MiB/sec)


General statistics:
    total time:                          0.2737s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   11.34
         95th percentile:                        0.00
         sum:                                  674.29

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1686/0.01



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      13740.87
    writes/s:                     9160.58
    fsyncs/s:                     229.51

Throughput:
    read, MiB/s:                  214.70
    written, MiB/s:               143.13

General statistics:
    total time:                          2.0019s
    total number of events:              46359

Latency (ms):
         min:                                    0.00
         avg:                                    0.04
         max:                                   60.65
         95th percentile:                        0.02
         sum:                                 1976.57

Threads fairness:
    events (avg/stddev):           46359.0000/0.00
    execution time (avg/stddev):   1.9766/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2658s
    total number of events:              6147

Latency (ms):
         min:                                    0.14
         avg:                                  349.61
         max:                                 2251.39
         95th percentile:                      995.51
         sum:                              2149063.53

Threads fairness:
    events (avg/stddev):           6.1470/2.80
    execution time (avg/stddev):   2.1491/0.08



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.2599s
    total number of events:              4

Latency (ms):
         min:                                  235.19
         avg:                                  250.26
         max:                                  259.78
         95th percentile:                      257.95
         sum:                                 1001.04

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2503/0.01


