
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   403.54

General statistics:
    total time:                          2.0052s
    total number of events:              810

Latency (ms):
         min:                                    3.05
         avg:                                    9.85
         max:                                   51.07
         95th percentile:                       25.28
         sum:                                 7978.58

Threads fairness:
    events (avg/stddev):           202.5000/5.02
    execution time (avg/stddev):   1.9946/0.01



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (7751909.65 per second)

20480.00 MiB transferred (60561.79 MiB/sec)


General statistics:
    total time:                          0.3356s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   16.87
         95th percentile:                        0.00
         sum:                                  793.18

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1983/0.02



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2764s
    total number of events:              5137

Latency (ms):
         min:                                    0.14
         avg:                                  419.85
         max:                                 2264.45
         95th percentile:                     1129.24
         sum:                              2156745.75

Threads fairness:
    events (avg/stddev):           5.1370/2.30
    execution time (avg/stddev):   2.1567/0.08



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.3463s
    total number of events:              4

Latency (ms):
         min:                                  300.84
         avg:                                  318.41
         max:                                  344.77
         95th percentile:                      344.08
         sum:                                 1273.64

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.3184/0.02


