
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   754.92

General statistics:
    total time:                          10.0057s
    total number of events:              7555

Latency (ms):
         min:                                    3.04
         avg:                                    5.29
         max:                                   50.64
         95th percentile:                       15.27
         sum:                                39987.74

Threads fairness:
    events (avg/stddev):           1888.7500/49.74
    execution time (avg/stddev):   9.9969/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (5605293.59 per second)

20480.00 MiB transferred (43791.36 MiB/sec)


General statistics:
    total time:                          0.4653s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   28.02
         95th percentile:                        0.00
         sum:                                 1039.37

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.2598/0.03



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      15849.03
    writes/s:                     10566.05
    fsyncs/s:                     264.21

Throughput:
    read, MiB/s:                  247.64
    written, MiB/s:               165.09

General statistics:
    total time:                          10.0087s
    total number of events:              267086

Latency (ms):
         min:                                    0.00
         avg:                                    0.04
         max:                                   63.75
         95th percentile:                        0.02
         sum:                                 9889.42

Threads fairness:
    events (avg/stddev):           267086.0000/0.00
    execution time (avg/stddev):   9.8894/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.2888s
    total number of events:              27337

Latency (ms):
         min:                                    0.14
         avg:                                  371.99
         max:                                 4460.62
         95th percentile:                     1109.09
         sum:                             10169040.46

Threads fairness:
    events (avg/stddev):           27.3370/6.31
    execution time (avg/stddev):   10.1690/0.08



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.7899s
    total number of events:              4

Latency (ms):
         min:                                  674.40
         avg:                                  715.58
         max:                                  789.79
         95th percentile:                      787.74
         sum:                                 2862.30

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.7156/0.05


