
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   979.35

General statistics:
    total time:                          2.0012s
    total number of events:              1962

Latency (ms):
         min:                                    3.04
         avg:                                    4.05
         max:                                   41.04
         95th percentile:                        8.43
         sum:                                 7955.45

Threads fairness:
    events (avg/stddev):           490.5000/12.46
    execution time (avg/stddev):   1.9889/0.01



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (7885951.78 per second)

20480.00 MiB transferred (61609.00 MiB/sec)


General statistics:
    total time:                          0.3299s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   11.81
         95th percentile:                        0.00
         sum:                                  735.33

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1838/0.02



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      14938.20
    writes/s:                     9958.80
    fsyncs/s:                     249.47

Throughput:
    read, MiB/s:                  233.41
    written, MiB/s:               155.61

General statistics:
    total time:                          2.0018s
    total number of events:              50399

Latency (ms):
         min:                                    0.00
         avg:                                    0.04
         max:                                   59.53
         95th percentile:                        0.02
         sum:                                 1978.87

Threads fairness:
    events (avg/stddev):           50399.0000/0.00
    execution time (avg/stddev):   1.9789/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2493s
    total number of events:              5869

Latency (ms):
         min:                                    0.14
         avg:                                  364.44
         max:                                 2179.82
         95th percentile:                     1069.86
         sum:                              2138872.54

Threads fairness:
    events (avg/stddev):           5.8690/2.85
    execution time (avg/stddev):   2.1389/0.07



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.2396s
    total number of events:              4

Latency (ms):
         min:                                  205.68
         avg:                                  217.94
         max:                                  239.48
         95th percentile:                      240.02
         sum:                                  871.77

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2179/0.01


