
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   937.44

General statistics:
    total time:                          10.0030s
    total number of events:              9379

Latency (ms):
         min:                                    3.04
         avg:                                    4.26
         max:                                   32.52
         95th percentile:                       11.04
         sum:                                39976.56

Threads fairness:
    events (avg/stddev):           2344.7500/5.54
    execution time (avg/stddev):   9.9941/0.01



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (8190964.12 per second)

20480.00 MiB transferred (63991.91 MiB/sec)


General statistics:
    total time:                          0.3177s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   28.21
         95th percentile:                        0.00
         sum:                                 1614.71

Threads fairness:
    events (avg/stddev):           262144.0000/0.00
    execution time (avg/stddev):   0.1615/0.04



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 100MiB each
100MiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      17775.42
    writes/s:                     11850.31
    fsyncs/s:                     296.28

Throughput:
    read, MiB/s:                  277.74
    written, MiB/s:               185.16

General statistics:
    total time:                          10.0017s
    total number of events:              299345

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   66.78
         95th percentile:                        0.02
         sum:                                 9883.25

Threads fairness:
    events (avg/stddev):           299345.0000/0.00
    execution time (avg/stddev):   9.8832/0.00


