
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   933.27

General statistics:
    total time:                          10.0027s
    total number of events:              9337

Latency (ms):
         min:                                    3.04
         avg:                                    4.28
         max:                                   41.83
         95th percentile:                       11.45
         sum:                                39993.55

Threads fairness:
    events (avg/stddev):           2334.2500/18.62
    execution time (avg/stddev):   9.9984/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (9429657.35 per second)

20480.00 MiB transferred (73669.20 MiB/sec)


General statistics:
    total time:                          0.2756s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   22.08
         95th percentile:                        0.00
         sum:                                 1422.39

Threads fairness:
    events (avg/stddev):           262144.0000/0.00
    execution time (avg/stddev):   0.1422/0.03



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 100MiB each
100MiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      17513.31
    writes/s:                     11675.54
    fsyncs/s:                     291.99

Throughput:
    read, MiB/s:                  273.65
    written, MiB/s:               182.43

General statistics:
    total time:                          10.0014s
    total number of events:              294920

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   64.29
         95th percentile:                        0.02
         sum:                                 9886.74

Threads fairness:
    events (avg/stddev):           294920.0000/0.00
    execution time (avg/stddev):   9.8867/0.00



================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.53.128)
================================================================================
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 61092 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.87 GBytes  16.1 Gbits/sec    0   1.19 MBytes       
[  5]   1.00-2.00   sec  1.91 GBytes  16.4 Gbits/sec    0   2.44 MBytes       
[  5]   2.00-3.00   sec   960 MBytes  8.05 Gbits/sec    0   8.31 MBytes       
[  5]   3.00-4.00   sec   872 MBytes  7.32 Gbits/sec    0   8.31 MBytes       
[  5]   4.00-5.00   sec  1.82 GBytes  15.6 Gbits/sec    0   8.31 MBytes       
[  5]   5.00-6.00   sec  1.74 GBytes  15.0 Gbits/sec    0   8.31 MBytes       
[  5]   6.00-7.00   sec  1.88 GBytes  16.2 Gbits/sec    0   8.31 MBytes       
[  5]   7.00-8.00   sec  1.93 GBytes  16.6 Gbits/sec    0   8.31 MBytes       
[  5]   8.00-9.00   sec  1.92 GBytes  16.5 Gbits/sec    0   8.31 MBytes       
[  5]   9.00-10.00  sec  1.89 GBytes  16.3 Gbits/sec    0   8.31 MBytes       
[  5]  10.00-11.00  sec  1.20 GBytes  10.3 Gbits/sec    0   8.31 MBytes       
[  5]  11.00-12.00  sec   588 MBytes  4.93 Gbits/sec    0   8.31 MBytes       
[  5]  12.00-13.00  sec  1.26 GBytes  10.8 Gbits/sec    0   8.31 MBytes       
[  5]  13.00-14.00  sec  1.82 GBytes  15.6 Gbits/sec    0   8.31 MBytes       
[  5]  14.00-15.00  sec  1.86 GBytes  16.0 Gbits/sec    0   8.31 MBytes       
[  5]  15.00-16.00  sec  1.90 GBytes  16.4 Gbits/sec    0   8.31 MBytes       
[  5]  16.00-17.00  sec  1.86 GBytes  16.0 Gbits/sec    0   8.31 MBytes       
[  5]  17.00-18.00  sec  1.86 GBytes  16.0 Gbits/sec    0   8.31 MBytes       
[  5]  18.00-19.00  sec  1.63 GBytes  14.0 Gbits/sec    0   8.31 MBytes       
[  5]  19.00-20.00  sec   935 MBytes  7.81 Gbits/sec    1   8.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  31.6 GBytes  13.6 Gbits/sec    1             sender
[  5]   0.00-20.05  sec  31.6 GBytes  13.6 Gbits/sec                  receiver
iperf Done.


================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0287s
    total number of events:              33501

Latency (ms):
         min:                                    0.14
         avg:                                   29.90
         max:                                  349.18
         95th percentile:                      104.84
         sum:                              1001574.99

Threads fairness:
    events (avg/stddev):           335.0100/27.40
    execution time (avg/stddev):   10.0157/0.01



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          5.5573s
    total number of events:              100

Latency (ms):
         min:                                 4224.36
         avg:                                 5323.59
         max:                                 5550.92
         95th percentile:                     5507.54
         sum:                               532359.41

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   5.3236/0.16


