
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   649.71

General statistics:
    total time:                          2.0050s
    total number of events:              1304

Latency (ms):
         min:                                    3.04
         avg:                                    6.13
         max:                                   33.27
         95th percentile:                       16.12
         sum:                                 7997.03

Threads fairness:
    events (avg/stddev):           326.0000/34.71
    execution time (avg/stddev):   1.9993/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (4903166.89 per second)

20480.00 MiB transferred (38305.99 MiB/sec)


General statistics:
    total time:                          0.5317s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   19.40
         95th percentile:                        0.00
         sum:                                 1314.03

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.3285/0.01



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.3514s
    total number of events:              4946

Latency (ms):
         min:                                    0.15
         avg:                                  441.97
         max:                                 2314.12
         95th percentile:                     1258.08
         sum:                              2185984.56

Threads fairness:
    events (avg/stddev):           4.9460/2.64
    execution time (avg/stddev):   2.1860/0.10



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.8639s
    total number of events:              4

Latency (ms):
         min:                                  751.88
         avg:                                  805.20
         max:                                  861.78
         95th percentile:                      861.95
         sum:                                 3220.78

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.8052/0.05


