
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   950.69

General statistics:
    total time:                          10.0024s
    total number of events:              9511

Latency (ms):
         min:                                    3.04
         avg:                                    4.20
         max:                                   31.18
         95th percentile:                       11.04
         sum:                                39977.93

Threads fairness:
    events (avg/stddev):           2377.7500/37.88
    execution time (avg/stddev):   9.9945/0.01



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (9267611.53 per second)

20480.00 MiB transferred (72403.22 MiB/sec)


General statistics:
    total time:                          0.2804s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   28.01
         95th percentile:                        0.00
         sum:                                 1435.21

Threads fairness:
    events (avg/stddev):           262144.0000/0.00
    execution time (avg/stddev):   0.1435/0.03



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 100MiB each
100MiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      17420.84
    writes/s:                     11613.83
    fsyncs/s:                     290.41

Throughput:
    read, MiB/s:                  272.20
    written, MiB/s:               181.47

General statistics:
    total time:                          10.0009s
    total number of events:              293345

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   63.42
         95th percentile:                        0.02
         sum:                                 9884.64

Threads fairness:
    events (avg/stddev):           293345.0000/0.00
    execution time (avg/stddev):   9.8846/0.00


