
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   905.78

General statistics:
    total time:                          10.0027s
    total number of events:              9062

Latency (ms):
         min:                                    3.04
         avg:                                    4.41
         max:                                   33.27
         95th percentile:                       11.45
         sum:                                39989.98

Threads fairness:
    events (avg/stddev):           2265.5000/45.45
    execution time (avg/stddev):   9.9975/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (9739876.95 per second)

20480.00 MiB transferred (76092.79 MiB/sec)


General statistics:
    total time:                          0.2668s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   40.13
         95th percentile:                        0.00
         sum:                                 1373.58

Threads fairness:
    events (avg/stddev):           262144.0000/0.00
    execution time (avg/stddev):   0.1374/0.03



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 100MiB each
100MiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      17206.19
    writes/s:                     11470.76
    fsyncs/s:                     286.79

Throughput:
    read, MiB/s:                  268.85
    written, MiB/s:               179.23

General statistics:
    total time:                          10.0084s
    total number of events:              289948

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   63.78
         95th percentile:                        0.02
         sum:                                 9877.98

Threads fairness:
    events (avg/stddev):           289948.0000/0.00
    execution time (avg/stddev):   9.8780/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0205s
    total number of events:              33553

Latency (ms):
         min:                                    0.14
         avg:                                   29.83
         max:                                  367.43
         95th percentile:                      104.84
         sum:                              1000994.00

Threads fairness:
    events (avg/stddev):           335.5300/25.51
    execution time (avg/stddev):   10.0099/0.01



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          5.4973s
    total number of events:              100

Latency (ms):
         min:                                 4844.52
         avg:                                 5328.89
         max:                                 5494.31
         95th percentile:                     5409.26
         sum:                               532889.34

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   5.3289/0.11


