
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   987.51

General statistics:
    total time:                          10.0020s
    total number of events:              9879

Latency (ms):
         min:                                    3.02
         avg:                                    4.05
         max:                                   39.11
         95th percentile:                       10.27
         sum:                                39982.28

Threads fairness:
    events (avg/stddev):           2469.7500/48.40
    execution time (avg/stddev):   9.9956/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (9670467.74 per second)

20480.00 MiB transferred (75550.53 MiB/sec)


General statistics:
    total time:                          0.2688s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   20.02
         95th percentile:                        0.00
         sum:                                 1402.00

Threads fairness:
    events (avg/stddev):           262144.0000/0.00
    execution time (avg/stddev):   0.1402/0.04



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 100MiB each
100MiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      18322.09
    writes/s:                     12214.73
    fsyncs/s:                     305.47

Throughput:
    read, MiB/s:                  286.28
    written, MiB/s:               190.86

General statistics:
    total time:                          10.0018s
    total number of events:              308555

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   64.99
         95th percentile:                        0.02
         sum:                                 9877.57

Threads fairness:
    events (avg/stddev):           308555.0000/0.00
    execution time (avg/stddev):   9.8776/0.00


