
================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.140)
================================================================================

Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.140 port 56322 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   114 MBytes   958 Mbits/sec    2   1.81 MBytes       
[  5]   1.00-2.00   sec   111 MBytes   930 Mbits/sec    0   1.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   225 MBytes   944 Mbits/sec    2             sender
[  5]   0.00-2.05   sec   220 MBytes   898 Mbits/sec                  receiver
iperf Done.


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.141)
================================================================================

Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.141 port 42898 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   116 MBytes   971 Mbits/sec   70   3.01 MBytes       
[  5]   1.00-2.00   sec   106 MBytes   892 Mbits/sec    2   3.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   222 MBytes   931 Mbits/sec   72             sender
[  5]   0.00-2.05   sec   214 MBytes   879 Mbits/sec                  receiver
iperf Done.


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.142)
================================================================================

Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.142 port 48870 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   116 MBytes   971 Mbits/sec  149   2.09 MBytes       
[  5]   1.00-2.00   sec   108 MBytes   902 Mbits/sec    3   2.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   223 MBytes   936 Mbits/sec  152             sender
[  5]   0.00-2.05   sec   214 MBytes   877 Mbits/sec                  receiver
iperf Done.

