
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2361.93

General statistics:
    total time:                          5.0011s
    total number of events:              11817

Latency (ms):
         min:                                    1.18
         avg:                                    1.69
         max:                                   34.71
         95th percentile:                        3.49
         sum:                                19987.33

Threads fairness:
    events (avg/stddev):           2954.2500/149.69
    execution time (avg/stddev):   4.9968/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (9559829.00 per second)

20480.00 MiB transferred (74686.16 MiB/sec)


General statistics:
    total time:                          0.2718s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   10.23
         95th percentile:                        0.00
         sum:                                  662.17

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1655/0.00



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      15112.54
    writes/s:                     10074.89
    fsyncs/s:                     252.02

Throughput:
    read, MiB/s:                  236.13
    written, MiB/s:               157.42

General statistics:
    total time:                          5.0011s
    total number of events:              127286

Latency (ms):
         min:                                    0.00
         avg:                                    0.04
         max:                                   61.68
         95th percentile:                        0.02
         sum:                                 4947.99

Threads fairness:
    events (avg/stddev):           127286.0000/0.00
    execution time (avg/stddev):   4.9480/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          5.2956s
    total number of events:              13798

Latency (ms):
         min:                                    0.14
         avg:                                  373.60
         max:                                 2771.92
         95th percentile:                     1109.09
         sum:                              5154952.96

Threads fairness:
    events (avg/stddev):           13.7980/4.16
    execution time (avg/stddev):   5.1550/0.08



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.7844s
    total number of events:              4

Latency (ms):
         min:                                  558.68
         avg:                                  656.18
         max:                                  782.28
         95th percentile:                      787.74
         sum:                                 2624.71

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.6562/0.09


