
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   879.65

General statistics:
    total time:                          10.0066s
    total number of events:              8804

Latency (ms):
         min:                                    3.04
         avg:                                    4.54
         max:                                   47.24
         95th percentile:                       11.45
         sum:                                40001.78

Threads fairness:
    events (avg/stddev):           2201.0000/52.26
    execution time (avg/stddev):   10.0004/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (8373768.37 per second)

20480.00 MiB transferred (65420.07 MiB/sec)


General statistics:
    total time:                          0.3106s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   10.11
         95th percentile:                        0.00
         sum:                                  695.87

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1740/0.00


