
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   461.29

General statistics:
    total time:                          2.0055s
    total number of events:              926

Latency (ms):
         min:                                    3.05
         avg:                                    8.64
         max:                                   38.81
         95th percentile:                       20.37
         sum:                                 8002.40

Threads fairness:
    events (avg/stddev):           231.5000/27.55
    execution time (avg/stddev):   2.0006/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (4094183.34 per second)

20480.00 MiB transferred (31985.81 MiB/sec)


General statistics:
    total time:                          0.6380s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   40.71
         95th percentile:                        0.00
         sum:                                 1628.51

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.4071/0.03



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      7429.13
    writes/s:                     4952.42
    fsyncs/s:                     124.26

Throughput:
    read, MiB/s:                  116.08
    written, MiB/s:               77.38

General statistics:
    total time:                          2.0014s
    total number of events:              25059

Latency (ms):
         min:                                    0.00
         avg:                                    0.08
         max:                                   62.02
         95th percentile:                        0.02
         sum:                                 1985.03

Threads fairness:
    events (avg/stddev):           25059.0000/0.00
    execution time (avg/stddev):   1.9850/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.5058s
    total number of events:              3763

Latency (ms):
         min:                                    0.14
         avg:                                  605.80
         max:                                 2494.11
         95th percentile:                     2009.23
         sum:                              2279636.80

Threads fairness:
    events (avg/stddev):           3.7630/2.39
    execution time (avg/stddev):   2.2796/0.14



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.4727s
    total number of events:              4

Latency (ms):
         min:                                  289.22
         avg:                                  410.32
         max:                                  472.56
         95th percentile:                      475.79
         sum:                                 1641.29

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.4103/0.07


