
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1081.64

General statistics:
    total time:                          2.0021s
    total number of events:              2168

Latency (ms):
         min:                                    3.05
         avg:                                    3.69
         max:                                   27.88
         95th percentile:                        6.55
         sum:                                 7995.09

Threads fairness:
    events (avg/stddev):           542.0000/16.63
    execution time (avg/stddev):   1.9988/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (8964596.43 per second)

20480.00 MiB transferred (70035.91 MiB/sec)


General statistics:
    total time:                          0.2900s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.36
         95th percentile:                        0.00
         sum:                                  676.73

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1692/0.01



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      14614.68
    writes/s:                     9743.12
    fsyncs/s:                     244.08

Throughput:
    read, MiB/s:                  228.35
    written, MiB/s:               152.24

General statistics:
    total time:                          2.0010s
    total number of events:              49288

Latency (ms):
         min:                                    0.00
         avg:                                    0.04
         max:                                   55.86
         95th percentile:                        0.02
         sum:                                 1978.12

Threads fairness:
    events (avg/stddev):           49288.0000/0.00
    execution time (avg/stddev):   1.9781/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2379s
    total number of events:              6271

Latency (ms):
         min:                                    0.14
         avg:                                  339.41
         max:                                 2217.48
         95th percentile:                     1013.60
         sum:                              2128438.75

Threads fairness:
    events (avg/stddev):           6.2710/3.14
    execution time (avg/stddev):   2.1284/0.07



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.2660s
    total number of events:              4

Latency (ms):
         min:                                  208.00
         avg:                                  229.01
         max:                                  265.91
         95th percentile:                      267.41
         sum:                                  916.05

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2290/0.02


