
================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.140)
================================================================================

Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.140 port 56118 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 MBytes  1.01 Gbits/sec  133   2.85 MBytes       
[  5]   1.00-2.00   sec   109 MBytes   912 Mbits/sec   62   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   229 MBytes   959 Mbits/sec  195             sender
[  5]   0.00-2.05   sec   219 MBytes   897 Mbits/sec                  receiver
iperf Done.


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.141)
================================================================================

Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.141 port 42882 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   115 MBytes   965 Mbits/sec  160   2.85 MBytes       
[  5]   1.00-2.00   sec   108 MBytes   902 Mbits/sec    1   2.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   223 MBytes   934 Mbits/sec  161             sender
[  5]   0.00-2.06   sec   215 MBytes   876 Mbits/sec                  receiver
iperf Done.


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.142)
================================================================================

Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.142 port 48766 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   117 MBytes   979 Mbits/sec   90   1.97 MBytes       
[  5]   1.00-2.00   sec   111 MBytes   933 Mbits/sec    0   2.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   228 MBytes   956 Mbits/sec   90             sender
[  5]   0.00-2.05   sec   218 MBytes   893 Mbits/sec                  receiver
iperf Done.

