
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   914.71

General statistics:
    total time:                          10.0034s
    total number of events:              9152

Latency (ms):
         min:                                    3.05
         avg:                                    4.37
         max:                                   38.72
         95th percentile:                       10.65
         sum:                                39982.81

Threads fairness:
    events (avg/stddev):           2288.0000/56.81
    execution time (avg/stddev):   9.9957/0.01



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (9901419.27 per second)

20480.00 MiB transferred (77354.84 MiB/sec)


General statistics:
    total time:                          0.2624s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   28.14
         95th percentile:                        0.00
         sum:                                 1498.02

Threads fairness:
    events (avg/stddev):           262144.0000/0.00
    execution time (avg/stddev):   0.1498/0.03



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 100MiB each
100MiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      17221.42
    writes/s:                     11480.95
    fsyncs/s:                     287.10

Throughput:
    read, MiB/s:                  269.08
    written, MiB/s:               179.39

General statistics:
    total time:                          10.0009s
    total number of events:              289991

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   63.57
         95th percentile:                        0.02
         sum:                                 9884.22

Threads fairness:
    events (avg/stddev):           289991.0000/0.00
    execution time (avg/stddev):   9.8842/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0206s
    total number of events:              35532

Latency (ms):
         min:                                    0.14
         avg:                                   28.17
         max:                                  379.28
         95th percentile:                      102.97
         sum:                              1001080.45

Threads fairness:
    events (avg/stddev):           355.3200/24.73
    execution time (avg/stddev):   10.0108/0.01



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          5.6938s
    total number of events:              100

Latency (ms):
         min:                                 5170.63
         avg:                                 5526.71
         max:                                 5678.92
         95th percentile:                     5607.61
         sum:                               552671.02

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   5.5267/0.10


