
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   922.72

General statistics:
    total time:                          10.0033s
    total number of events:              9232

Latency (ms):
         min:                                    3.04
         avg:                                    4.33
         max:                                   34.30
         95th percentile:                       10.65
         sum:                                39952.76

Threads fairness:
    events (avg/stddev):           2308.0000/11.90
    execution time (avg/stddev):   9.9882/0.01



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (5975281.74 per second)

20480.00 MiB transferred (46681.89 MiB/sec)


General statistics:
    total time:                          0.4365s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   32.46
         95th percentile:                        0.00
         sum:                                 2321.22

Threads fairness:
    events (avg/stddev):           262144.0000/0.00
    execution time (avg/stddev):   0.2321/0.04



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 100MiB each
100MiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      18183.74
    writes/s:                     12122.49
    fsyncs/s:                     303.16

Throughput:
    read, MiB/s:                  284.12
    written, MiB/s:               189.41

General statistics:
    total time:                          10.0022s
    total number of events:              306232

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   65.40
         95th percentile:                        0.02
         sum:                                 9877.27

Threads fairness:
    events (avg/stddev):           306232.0000/0.00
    execution time (avg/stddev):   9.8773/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0233s
    total number of events:              34000

Latency (ms):
         min:                                    0.14
         avg:                                   29.45
         max:                                  458.49
         95th percentile:                      108.68
         sum:                              1001182.74

Threads fairness:
    events (avg/stddev):           340.0000/32.67
    execution time (avg/stddev):   10.0118/0.01



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          5.4781s
    total number of events:              100

Latency (ms):
         min:                                 4291.24
         avg:                                 5301.20
         max:                                 5454.13
         95th percentile:                     5409.26
         sum:                               530120.31

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   5.3012/0.15


