
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   833.10

General statistics:
    total time:                          10.0017s
    total number of events:              8334

Latency (ms):
         min:                                    3.04
         avg:                                    4.80
         max:                                   53.40
         95th percentile:                       15.00
         sum:                                39986.50

Threads fairness:
    events (avg/stddev):           2083.5000/111.32
    execution time (avg/stddev):   9.9966/0.00


