
================================================================================
CPU TEST RESULTS
================================================================================

  CPU speed:
    events per second: 1078.87
  Avg Latency: 3.69ms
  P95 Latency: 6.43ms
  Threads fairness:
        events (avg/stddev):           541.2500/46.01
        execution time (avg/stddev):   1.9957/0.01


================================================================================
MEMORY TEST RESULTS
================================================================================

  Total operations: 2621440 (6655326.06 per second)
  Transferred: 20480.00 MiB (51994.73 MiB/sec)
  Avg Latency: 0.00ms
  P95 Latency: 0.00ms


================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================

  Read IOPS: 19546.03
  Write IOPS: 13031.02
  Total IOPS: 32577.05
  Read BW: 305.41MB/s
  Write BW: 203.61MB/s
  Total BW: 509.02MB/s
  Avg Latency: 0.03ms


================================================================================
THREADS TEST RESULTS
================================================================================

  Events/sec: 2696.56
  Avg Latency: 350.62ms
  P95 Latency: 1013.60ms


================================================================================
MUTEX TEST RESULTS
================================================================================

  Transactions: 4
  TPS: 11.89
  Avg Latency: 275.92ms
  P95 Latency: 331.91ms


================================================================================
CPU TEST RESULTS (Server: 172.16.54.140)
================================================================================

  CPU speed:
    events per second: 
  Avg Latency: ms
  P95 Latency: ms
  Threads fairness:


================================================================================
MEMORY TEST RESULTS (Server: 172.16.54.140)
================================================================================

  Total operations:  ( per second)
  Transferred:  MiB ( MiB/sec)
  Avg Latency: ms
  P95 Latency: 0ms


================================================================================
IO TEST RESULTS (Server: 172.16.54.140)
================================================================================

  Read IOPS: 
  Write IOPS: 
  Total IOPS: 0
  Read BW: MB/s
  Write BW: MB/s
  Total BW: 0MB/s
  Avg Latency: ms


================================================================================
THREADS TEST RESULTS (Server: 172.16.54.140)
================================================================================

  Events/sec: 0
  Avg Latency: ms
  P95 Latency: ms


================================================================================
MUTEX TEST RESULTS (Server: 172.16.54.140)
================================================================================

  Transactions: 
  TPS: 0
  Avg Latency: ms
  P95 Latency: ms


================================================================================
CPU TEST RESULTS (Server: 172.16.54.141)
================================================================================

  CPU speed:
    events per second: 
  Avg Latency: ms
  P95 Latency: ms
  Threads fairness:


================================================================================
MEMORY TEST RESULTS (Server: 172.16.54.141)
================================================================================

  Total operations:  ( per second)
  Transferred:  MiB ( MiB/sec)
  Avg Latency: ms
  P95 Latency: 0ms


================================================================================
IO TEST RESULTS (Server: 172.16.54.141)
================================================================================

  Read IOPS: 
  Write IOPS: 
  Total IOPS: 0
  Read BW: MB/s
  Write BW: MB/s
  Total BW: 0MB/s
  Avg Latency: ms


================================================================================
THREADS TEST RESULTS (Server: 172.16.54.141)
================================================================================

  Events/sec: 0
  Avg Latency: ms
  P95 Latency: ms


================================================================================
MUTEX TEST RESULTS (Server: 172.16.54.141)
================================================================================

  Transactions: 
  TPS: 0
  Avg Latency: ms
  P95 Latency: ms


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.140)
================================================================================

Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.140 port 57492 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   106 MBytes   885 Mbits/sec    2    515 KBytes       
[  5]   1.00-2.00   sec   106 MBytes   893 Mbits/sec    0    656 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   212 MBytes   889 Mbits/sec    2             sender
[  5]   0.00-2.04   sec   209 MBytes   859 Mbits/sec                  receiver
iperf Done.


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.141)
================================================================================

Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.141 port 43594 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   111 MBytes   930 Mbits/sec    3   2.15 MBytes       
[  5]   1.00-2.00   sec   108 MBytes   902 Mbits/sec    0   2.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   218 MBytes   916 Mbits/sec    3             sender
[  5]   0.00-2.05   sec   211 MBytes   864 Mbits/sec                  receiver
iperf Done.

