
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   647.40

General statistics:
    total time:                          2.0028s
    total number of events:              1298

Latency (ms):
         min:                                    3.05
         avg:                                    6.16
         max:                                   35.44
         95th percentile:                       15.00
         sum:                                 7995.19

Threads fairness:
    events (avg/stddev):           324.5000/24.54
    execution time (avg/stddev):   1.9988/0.00


