
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   923.73

General statistics:
    total time:                          10.0042s
    total number of events:              9243

Latency (ms):
         min:                                    3.04
         avg:                                    4.33
         max:                                   35.85
         95th percentile:                       12.08
         sum:                                39976.65

Threads fairness:
    events (avg/stddev):           2310.7500/46.87
    execution time (avg/stddev):   9.9942/0.01



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (9042982.74 per second)

20480.00 MiB transferred (70648.30 MiB/sec)


General statistics:
    total time:                          0.2874s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    2.67
         95th percentile:                        0.00
         sum:                                  674.27

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1686/0.00



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 100MiB each
100MiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      18241.93
    writes/s:                     12161.25
    fsyncs/s:                     304.09

Throughput:
    read, MiB/s:                  285.03
    written, MiB/s:               190.02

General statistics:
    total time:                          10.0013s
    total number of events:              307184

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   61.99
         95th percentile:                        0.02
         sum:                                 9881.80

Threads fairness:
    events (avg/stddev):           307184.0000/0.00
    execution time (avg/stddev):   9.8818/0.00



================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.128)
================================================================================
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 43548 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.82 GBytes  15.7 Gbits/sec    0   3.56 MBytes       
[  5]   1.00-2.00   sec  1.84 GBytes  15.8 Gbits/sec    0   4.12 MBytes       
[  5]   2.00-3.00   sec  1.86 GBytes  16.0 Gbits/sec    0   4.12 MBytes       
[  5]   3.00-4.00   sec  1.90 GBytes  16.3 Gbits/sec    0   4.12 MBytes       
[  5]   4.00-5.00   sec  1.82 GBytes  15.6 Gbits/sec    0   6.81 MBytes       
[  5]   5.00-6.00   sec  1.70 GBytes  14.5 Gbits/sec    1   8.31 MBytes       
[  5]   6.00-7.00   sec   845 MBytes  7.09 Gbits/sec    0   8.31 MBytes       
[  5]   7.00-8.00   sec  1.12 GBytes  9.63 Gbits/sec    0   8.31 MBytes       
[  5]   8.00-9.00   sec  1.74 GBytes  15.0 Gbits/sec    0   8.31 MBytes       
[  5]   9.00-10.00  sec  1.89 GBytes  16.2 Gbits/sec    0   8.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.5 GBytes  14.2 Gbits/sec    1             sender
[  5]   0.00-10.04  sec  16.5 GBytes  14.1 Gbits/sec                  receiver
iperf Done.


================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0281s
    total number of events:              29736

Latency (ms):
         min:                                    0.14
         avg:                                   33.68
         max:                                  451.83
         95th percentile:                      110.66
         sum:                              1001365.12

Threads fairness:
    events (avg/stddev):           297.3600/31.96
    execution time (avg/stddev):   10.0137/0.01



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.6917s
    total number of events:              4

Latency (ms):
         min:                                  639.74
         avg:                                  662.22
         max:                                  691.62
         95th percentile:                      694.45
         sum:                                 2648.89

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.6622/0.02


