
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   921.25

General statistics:
    total time:                          10.0029s
    total number of events:              9217

Latency (ms):
         min:                                    3.04
         avg:                                    4.34
         max:                                   33.99
         95th percentile:                       11.65
         sum:                                39993.78

Threads fairness:
    events (avg/stddev):           2304.2500/81.46
    execution time (avg/stddev):   9.9984/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (9339988.43 per second)

20480.00 MiB transferred (72968.66 MiB/sec)


General statistics:
    total time:                          0.2783s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    9.46
         95th percentile:                        0.00
         sum:                                  679.37

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1698/0.01



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      17058.32
    writes/s:                     11372.22
    fsyncs/s:                     284.41

Throughput:
    read, MiB/s:                  266.54
    written, MiB/s:               177.69

General statistics:
    total time:                          10.0010s
    total number of events:              287244

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   62.77
         95th percentile:                        0.02
         sum:                                 9882.62

Threads fairness:
    events (avg/stddev):           287244.0000/0.00
    execution time (avg/stddev):   9.8826/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.3141s
    total number of events:              26215

Latency (ms):
         min:                                    0.14
         avg:                                  388.05
         max:                                 3386.46
         95th percentile:                     1170.65
         sum:                             10172854.83

Threads fairness:
    events (avg/stddev):           26.2150/7.14
    execution time (avg/stddev):   10.1729/0.09



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.9347s
    total number of events:              4

Latency (ms):
         min:                                  737.54
         avg:                                  836.14
         max:                                  934.54
         95th percentile:                      926.33
         sum:                                 3344.56

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.8361/0.10


