
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   941.23

General statistics:
    total time:                          10.0009s
    total number of events:              9415

Latency (ms):
         min:                                    3.05
         avg:                                    4.25
         max:                                   51.49
         95th percentile:                       11.04
         sum:                                39990.85

Threads fairness:
    events (avg/stddev):           2353.7500/42.41
    execution time (avg/stddev):   9.9977/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (9779989.70 per second)

20480.00 MiB transferred (76406.17 MiB/sec)


General statistics:
    total time:                          0.2657s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   30.83
         95th percentile:                        0.00
         sum:                                 1425.37

Threads fairness:
    events (avg/stddev):           262144.0000/0.00
    execution time (avg/stddev):   0.1425/0.03



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 100MiB each
100MiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      18689.27
    writes/s:                     12459.51
    fsyncs/s:                     311.59

Throughput:
    read, MiB/s:                  292.02
    written, MiB/s:               194.68

General statistics:
    total time:                          10.0012s
    total number of events:              314716

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   63.37
         95th percentile:                        0.02
         sum:                                 9881.38

Threads fairness:
    events (avg/stddev):           314716.0000/0.00
    execution time (avg/stddev):   9.8814/0.00


