
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1006.14

General statistics:
    total time:                          2.0045s
    total number of events:              2019

Latency (ms):
         min:                                    3.05
         avg:                                    3.97
         max:                                   30.63
         95th percentile:                        8.43
         sum:                                 8009.54

Threads fairness:
    events (avg/stddev):           504.7500/31.45
    execution time (avg/stddev):   2.0024/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (3508557.61 per second)

20480.00 MiB transferred (27410.61 MiB/sec)


General statistics:
    total time:                          0.7449s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   28.03
         95th percentile:                        0.00
         sum:                                 1698.84

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.4247/0.05



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      19192.49
    writes/s:                     12794.99
    fsyncs/s:                     320.37

Throughput:
    read, MiB/s:                  299.88
    written, MiB/s:               199.92

General statistics:
    total time:                          2.0013s
    total number of events:              64741

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   58.55
         95th percentile:                        0.02
         sum:                                 1974.53

Threads fairness:
    events (avg/stddev):           64741.0000/0.00
    execution time (avg/stddev):   1.9745/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2795s
    total number of events:              5923

Latency (ms):
         min:                                    0.14
         avg:                                  363.85
         max:                                 2193.08
         95th percentile:                     1013.60
         sum:                              2155056.31

Threads fairness:
    events (avg/stddev):           5.9230/2.34
    execution time (avg/stddev):   2.1551/0.08



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.3262s
    total number of events:              4

Latency (ms):
         min:                                  225.41
         avg:                                  268.93
         max:                                  314.41
         95th percentile:                      314.45
         sum:                                 1075.71

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2689/0.04



================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.140)
================================================================================

Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.140 port 56728 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 MBytes   995 Mbits/sec    2   2.79 MBytes       
[  5]   1.00-2.00   sec   106 MBytes   891 Mbits/sec    3   2.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   225 MBytes   943 Mbits/sec    5             sender
[  5]   0.00-2.06   sec   217 MBytes   884 Mbits/sec                  receiver
iperf Done.


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.141)
================================================================================

Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.141 port 42914 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   117 MBytes   981 Mbits/sec   87   2.63 MBytes       
[  5]   1.00-2.00   sec   110 MBytes   923 Mbits/sec    0   2.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   227 MBytes   952 Mbits/sec   87             sender
[  5]   0.00-2.06   sec   219 MBytes   893 Mbits/sec                  receiver
iperf Done.


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.142)
================================================================================

Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.142 port 49066 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   121 MBytes  1.01 Gbits/sec  256   2.16 MBytes       
[  5]   1.00-2.00   sec   108 MBytes   902 Mbits/sec    5   2.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   228 MBytes   957 Mbits/sec  261             sender
[  5]   0.00-2.06   sec   220 MBytes   896 Mbits/sec                  receiver
iperf Done.

