
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   897.14

General statistics:
    total time:                          2.0032s
    total number of events:              1799

Latency (ms):
         min:                                    3.04
         avg:                                    4.44
         max:                                   34.05
         95th percentile:                       11.04
         sum:                                 7984.06

Threads fairness:
    events (avg/stddev):           449.7500/19.61
    execution time (avg/stddev):   1.9960/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (8545225.38 per second)

20480.00 MiB transferred (66759.57 MiB/sec)


General statistics:
    total time:                          0.3043s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   12.02
         95th percentile:                        0.00
         sum:                                  741.10

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1853/0.01



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      14411.07
    writes/s:                     9607.38
    fsyncs/s:                     240.68

Throughput:
    read, MiB/s:                  225.17
    written, MiB/s:               150.12

General statistics:
    total time:                          2.0043s
    total number of events:              48682

Latency (ms):
         min:                                    0.00
         avg:                                    0.04
         max:                                   60.62
         95th percentile:                        0.02
         sum:                                 1982.26

Threads fairness:
    events (avg/stddev):           48682.0000/0.00
    execution time (avg/stddev):   1.9823/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2508s
    total number of events:              6018

Latency (ms):
         min:                                    0.14
         avg:                                  354.55
         max:                                 2115.31
         95th percentile:                     1069.86
         sum:                              2133707.33

Threads fairness:
    events (avg/stddev):           6.0180/3.05
    execution time (avg/stddev):   2.1337/0.07



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.2438s
    total number of events:              4

Latency (ms):
         min:                                  210.50
         avg:                                  225.81
         max:                                  243.67
         95th percentile:                      244.38
         sum:                                  903.23

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2258/0.02



================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1104.06

General statistics:
    total time:                          2.0031s
    total number of events:              2214

Latency (ms):
         min:                                    3.04
         avg:                                    3.62
         max:                                   21.86
         95th percentile:                        5.88
         sum:                                 8003.63

Threads fairness:
    events (avg/stddev):           553.5000/14.72
    execution time (avg/stddev):   2.0009/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (9957512.00 per second)

20480.00 MiB transferred (77793.06 MiB/sec)


General statistics:
    total time:                          0.2608s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.42
         95th percentile:                        0.00
         sum:                                  651.81

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1630/0.00



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      17074.15
    writes/s:                     11382.77
    fsyncs/s:                     285.07

Throughput:
    read, MiB/s:                  266.78
    written, MiB/s:               177.86

General statistics:
    total time:                          2.0006s
    total number of events:              57570

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   62.96
         95th percentile:                        0.06
         sum:                                 1977.58

Threads fairness:
    events (avg/stddev):           57570.0000/0.00
    execution time (avg/stddev):   1.9776/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2747s
    total number of events:              5805

Latency (ms):
         min:                                    0.14
         avg:                                  370.88
         max:                                 2212.77
         95th percentile:                     1069.86
         sum:                              2152974.69

Threads fairness:
    events (avg/stddev):           5.8050/2.82
    execution time (avg/stddev):   2.1530/0.08



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.3618s
    total number of events:              4

Latency (ms):
         min:                                  281.10
         avg:                                  319.04
         max:                                  349.05
         95th percentile:                      350.33
         sum:                                 1276.15

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.3190/0.03



================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   456.99

General statistics:
    total time:                          2.0068s
    total number of events:              918

Latency (ms):
         min:                                    3.05
         avg:                                    8.70
         max:                                   45.86
         95th percentile:                       22.28
         sum:                                 7986.25

Threads fairness:
    events (avg/stddev):           229.5000/6.58
    execution time (avg/stddev):   1.9966/0.01



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (5579231.73 per second)

20480.00 MiB transferred (43587.75 MiB/sec)


General statistics:
    total time:                          0.4675s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   16.48
         95th percentile:                        0.00
         sum:                                 1095.32

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.2738/0.03



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      18623.30
    writes/s:                     12415.53
    fsyncs/s:                     310.89

Throughput:
    read, MiB/s:                  290.99
    written, MiB/s:               193.99

General statistics:
    total time:                          2.0014s
    total number of events:              62822

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   60.12
         95th percentile:                        0.02
         sum:                                 1976.12

Threads fairness:
    events (avg/stddev):           62822.0000/0.00
    execution time (avg/stddev):   1.9761/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2982s
    total number of events:              4827

Latency (ms):
         min:                                    0.14
         avg:                                  449.63
         max:                                 2267.88
         95th percentile:                     1376.60
         sum:                              2170355.12

Threads fairness:
    events (avg/stddev):           4.8270/2.36
    execution time (avg/stddev):   2.1704/0.09



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.6277s
    total number of events:              4

Latency (ms):
         min:                                  556.76
         avg:                                  594.71
         max:                                  627.57
         95th percentile:                      623.33
         sum:                                 2378.84

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.5947/0.03



================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.140)
================================================================================
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 59646 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.90 GBytes  16.3 Gbits/sec    0   1.94 MBytes       
[  5]   1.00-2.00   sec  1.95 GBytes  16.7 Gbits/sec    0   3.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec  3.85 GBytes  16.5 Gbits/sec    0             sender
[  5]   0.00-12.05  sec  3.85 GBytes  2.74 Gbits/sec                  receiver
iperf Done.


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.141)
================================================================================
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 49520 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.91 GBytes  16.4 Gbits/sec    0   2.25 MBytes       
[  5]   1.00-2.00   sec  1.94 GBytes  16.7 Gbits/sec    0   2.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec  3.85 GBytes  16.6 Gbits/sec    0             sender
[  5]   0.00-2.05   sec  3.85 GBytes  16.2 Gbits/sec                  receiver
iperf Done.


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.142)
================================================================================
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 65216 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   772 MBytes  6.48 Gbits/sec    0   4.43 MBytes       
[  5]   1.00-2.00   sec   718 MBytes  6.01 Gbits/sec    0   8.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec  1.46 GBytes  6.25 Gbits/sec    0             sender
[  5]   0.00-2.04   sec  1.46 GBytes  6.12 Gbits/sec                  receiver
iperf Done.

