
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   731.16

General statistics:
    total time:                          10.0082s
    total number of events:              7319

Latency (ms):
         min:                                    3.04
         avg:                                    5.46
         max:                                   57.90
         95th percentile:                       15.27
         sum:                                39991.22

Threads fairness:
    events (avg/stddev):           1829.7500/53.37
    execution time (avg/stddev):   9.9978/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (6089541.27 per second)

20480.00 MiB transferred (47574.54 MiB/sec)


General statistics:
    total time:                          0.4280s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   18.57
         95th percentile:                        0.00
         sum:                                  977.41

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.2444/0.04



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      15201.02
    writes/s:                     10134.01
    fsyncs/s:                     253.45

Throughput:
    read, MiB/s:                  237.52
    written, MiB/s:               158.34

General statistics:
    total time:                          10.0036s
    total number of events:              256035

Latency (ms):
         min:                                    0.00
         avg:                                    0.04
         max:                                  302.21
         95th percentile:                        0.02
         sum:                                 9894.75

Threads fairness:
    events (avg/stddev):           256035.0000/0.00
    execution time (avg/stddev):   9.8948/0.00



================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.53.128)
================================================================================
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 56012 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.93 GBytes  16.6 Gbits/sec    0   4.00 MBytes       
[  5]   1.00-2.00   sec  1.44 GBytes  12.3 Gbits/sec    0   7.87 MBytes       
[  5]   2.00-3.01   sec   904 MBytes  7.53 Gbits/sec    0   8.24 MBytes       
[  5]   3.01-4.00   sec  1.29 GBytes  11.1 Gbits/sec    0   8.24 MBytes       
[  5]   4.00-5.00   sec  1.91 GBytes  16.4 Gbits/sec    0   8.24 MBytes       
[  5]   5.00-6.00   sec  1.92 GBytes  16.5 Gbits/sec    0   8.24 MBytes       
[  5]   6.00-7.00   sec  1.92 GBytes  16.5 Gbits/sec    0   8.24 MBytes       
[  5]   7.00-8.00   sec  1.90 GBytes  16.3 Gbits/sec    0   8.24 MBytes       
[  5]   8.00-9.00   sec  1.96 GBytes  16.9 Gbits/sec    0   8.24 MBytes       
[  5]   9.00-10.00  sec  1.67 GBytes  14.3 Gbits/sec    0   8.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.8 GBytes  14.5 Gbits/sec    0             sender
[  5]   0.00-20.05  sec  16.8 GBytes  7.21 Gbits/sec                  receiver
iperf Done.


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.53.128)
================================================================================
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 60512 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.90 GBytes  16.4 Gbits/sec    0   1.69 MBytes       
[  5]   1.00-2.00   sec  1.98 GBytes  17.0 Gbits/sec    0   1.69 MBytes       
[  5]   2.00-3.00   sec  1.96 GBytes  16.8 Gbits/sec    0   3.06 MBytes       
[  5]   3.00-4.00   sec  1.93 GBytes  16.6 Gbits/sec    0   3.06 MBytes       
[  5]   4.00-5.00   sec  1.94 GBytes  16.7 Gbits/sec    0   3.06 MBytes       
[  5]   5.00-6.00   sec  1.06 GBytes  9.13 Gbits/sec    0   7.12 MBytes       
[  5]   6.00-7.00   sec   678 MBytes  5.69 Gbits/sec    0   8.24 MBytes       
[  5]   7.00-8.00   sec  1.64 GBytes  14.1 Gbits/sec    0   8.24 MBytes       
[  5]   8.00-9.00   sec  1.91 GBytes  16.4 Gbits/sec    0   8.24 MBytes       
[  5]   9.00-10.00  sec  1.93 GBytes  16.6 Gbits/sec    0   8.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.9 GBytes  14.5 Gbits/sec    0             sender
[  5]   0.00-20.05  sec  16.9 GBytes  7.24 Gbits/sec                  receiver
iperf Done.


================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.2720s
    total number of events:              24647

Latency (ms):
         min:                                    0.14
         avg:                                  411.57
         max:                                 4873.85
         95th percentile:                     1506.29
         sum:                             10144088.49

Threads fairness:
    events (avg/stddev):           24.6470/7.12
    execution time (avg/stddev):   10.1441/0.08



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.3410s
    total number of events:              4

Latency (ms):
         min:                                  242.53
         avg:                                  284.64
         max:                                  340.91
         95th percentile:                      337.94
         sum:                                 1138.56

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2846/0.04


