
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   937.02

General statistics:
    total time:                          10.0020s
    total number of events:              9374

Latency (ms):
         min:                                    3.04
         avg:                                    4.27
         max:                                   39.07
         95th percentile:                       10.84
         sum:                                39982.99

Threads fairness:
    events (avg/stddev):           2343.5000/33.06
    execution time (avg/stddev):   9.9957/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (9570699.80 per second)

20480.00 MiB transferred (74771.09 MiB/sec)


General statistics:
    total time:                          0.2716s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   37.56
         95th percentile:                        0.00
         sum:                                 1299.50

Threads fairness:
    events (avg/stddev):           262144.0000/0.00
    execution time (avg/stddev):   0.1299/0.04



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 100MiB each
100MiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      17035.29
    writes/s:                     11356.86
    fsyncs/s:                     284.02

Throughput:
    read, MiB/s:                  266.18
    written, MiB/s:               177.45

General statistics:
    total time:                          10.0004s
    total number of events:              286840

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   67.11
         95th percentile:                        0.02
         sum:                                 9887.23

Threads fairness:
    events (avg/stddev):           286840.0000/0.00
    execution time (avg/stddev):   9.8872/0.00



================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.53.128)
================================================================================
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 52316 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.82 GBytes  15.6 Gbits/sec    0   1.69 MBytes       
[  5]   1.00-2.00   sec  1.85 GBytes  15.9 Gbits/sec    0   1.81 MBytes       
[  5]   2.00-3.00   sec  1.89 GBytes  16.2 Gbits/sec    0   1.87 MBytes       
[  5]   3.00-4.00   sec  1.89 GBytes  16.2 Gbits/sec    0   2.25 MBytes       
[  5]   4.00-5.00   sec  1.92 GBytes  16.5 Gbits/sec    0   2.44 MBytes       
[  5]   5.00-6.00   sec  1.81 GBytes  15.5 Gbits/sec    1   6.37 MBytes       
[  5]   6.00-7.00   sec   942 MBytes  7.91 Gbits/sec    1   6.87 MBytes       
[  5]   7.00-8.00   sec   950 MBytes  8.01 Gbits/sec   21   5.06 MBytes       
[  5]   8.00-9.00   sec  1.89 GBytes  16.3 Gbits/sec    0   5.62 MBytes       
[  5]   9.00-10.00  sec  1.90 GBytes  16.3 Gbits/sec    0   5.62 MBytes       
[  5]  10.00-11.00  sec  1.91 GBytes  16.4 Gbits/sec    0   7.06 MBytes       
[  5]  11.00-12.00  sec  1.92 GBytes  16.5 Gbits/sec    0   7.18 MBytes       
[  5]  12.00-13.00  sec  1.94 GBytes  16.7 Gbits/sec    0   7.18 MBytes       
[  5]  13.00-14.00  sec  1.93 GBytes  16.6 Gbits/sec    0   7.18 MBytes       
[  5]  14.00-15.00  sec  1.06 GBytes  9.15 Gbits/sec    3   7.31 MBytes       
[  5]  15.00-16.00  sec   734 MBytes  6.16 Gbits/sec    0   7.68 MBytes       
[  5]  16.00-17.00  sec  1.63 GBytes  14.0 Gbits/sec    1   7.93 MBytes       
[  5]  17.00-18.00  sec  1.88 GBytes  16.2 Gbits/sec    0   7.93 MBytes       
[  5]  18.00-19.00  sec  1.88 GBytes  16.2 Gbits/sec    0   7.93 MBytes       
[  5]  19.00-20.00  sec  1.97 GBytes  16.9 Gbits/sec    0   7.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  33.7 GBytes  14.5 Gbits/sec   27             sender
[  5]   0.00-20.04  sec  33.7 GBytes  14.4 Gbits/sec                  receiver
iperf Done.


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.53.128)
================================================================================
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 49222 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.46 GBytes  12.5 Gbits/sec    0   4.62 MBytes       
[  5]   1.00-2.00   sec  1.84 GBytes  15.8 Gbits/sec    0   5.37 MBytes       
[  5]   2.00-3.00   sec  1.81 GBytes  15.5 Gbits/sec    0   5.87 MBytes       
[  5]   3.00-4.00   sec  1.94 GBytes  16.6 Gbits/sec    0   6.24 MBytes       
[  5]   4.00-5.00   sec  1.87 GBytes  16.1 Gbits/sec    0   6.24 MBytes       
[  5]   5.00-6.00   sec  1.77 GBytes  15.2 Gbits/sec    0   6.24 MBytes       
[  5]   6.00-7.00   sec  1.72 GBytes  14.8 Gbits/sec    0   9.43 MBytes       
[  5]   7.00-8.00   sec  1.41 GBytes  12.1 Gbits/sec    0   9.43 MBytes       
[  5]   8.00-9.01   sec   644 MBytes  5.36 Gbits/sec    0   9.43 MBytes       
[  5]   9.01-10.00  sec  1.12 GBytes  9.68 Gbits/sec    2   9.43 MBytes       
[  5]  10.00-11.00  sec  1.85 GBytes  15.9 Gbits/sec    0   9.43 MBytes       
[  5]  11.00-12.00  sec  1.89 GBytes  16.3 Gbits/sec    0   9.43 MBytes       
[  5]  12.00-13.00  sec  1.78 GBytes  15.3 Gbits/sec    0   9.43 MBytes       
[  5]  13.00-14.00  sec  1.95 GBytes  16.7 Gbits/sec    0   9.43 MBytes       
[  5]  14.00-15.00  sec  1.88 GBytes  16.1 Gbits/sec    0   9.43 MBytes       
[  5]  15.00-16.00  sec  1.77 GBytes  15.2 Gbits/sec    0   9.43 MBytes       
[  5]  16.00-17.01  sec   906 MBytes  7.56 Gbits/sec    5   9.43 MBytes       
[  5]  17.01-18.00  sec   944 MBytes  8.00 Gbits/sec    0   9.43 MBytes       
[  5]  18.00-19.00  sec  1.77 GBytes  15.2 Gbits/sec    0   9.43 MBytes       
[  5]  19.00-20.00  sec  1.92 GBytes  16.5 Gbits/sec    0   9.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  32.2 GBytes  13.8 Gbits/sec    7             sender
[  5]   0.00-20.04  sec  32.2 GBytes  13.8 Gbits/sec                  receiver
iperf Done.


================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0181s
    total number of events:              33796

Latency (ms):
         min:                                    0.14
         avg:                                   29.62
         max:                                  402.93
         95th percentile:                      106.75
         sum:                              1000877.72

Threads fairness:
    events (avg/stddev):           337.9600/31.32
    execution time (avg/stddev):   10.0088/0.01



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          5.4515s
    total number of events:              100

Latency (ms):
         min:                                 2383.14
         avg:                                 5088.64
         max:                                 5400.63
         95th percentile:                     5312.73
         sum:                               508864.31

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   5.0886/0.33


