
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   900.41

General statistics:
    total time:                          10.0147s
    total number of events:              9019

Latency (ms):
         min:                                    3.04
         avg:                                    4.44
         max:                                   37.45
         95th percentile:                       11.87
         sum:                                40003.31

Threads fairness:
    events (avg/stddev):           2254.7500/27.34
    execution time (avg/stddev):   10.0008/0.01



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (5192958.15 per second)

20480.00 MiB transferred (40569.99 MiB/sec)


General statistics:
    total time:                          0.5025s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   44.02
         95th percentile:                        0.00
         sum:                                 3002.88

Threads fairness:
    events (avg/stddev):           262144.0000/0.00
    execution time (avg/stddev):   0.3003/0.04



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 100MiB each
100MiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      17923.85
    writes/s:                     11949.17
    fsyncs/s:                     298.79

Throughput:
    read, MiB/s:                  280.06
    written, MiB/s:               186.71

General statistics:
    total time:                          10.0007s
    total number of events:              301829

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   64.19
         95th percentile:                        0.02
         sum:                                 9875.06

Threads fairness:
    events (avg/stddev):           301829.0000/0.00
    execution time (avg/stddev):   9.8751/0.00


