
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1139.56

General statistics:
    total time:                          2.0020s
    total number of events:              2284

Latency (ms):
         min:                                    3.05
         avg:                                    3.50
         max:                                   21.21
         95th percentile:                        4.41
         sum:                                 7994.08

Threads fairness:
    events (avg/stddev):           571.0000/19.91
    execution time (avg/stddev):   1.9985/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (6998967.63 per second)

20480.00 MiB transferred (54679.43 MiB/sec)


General statistics:
    total time:                          0.3722s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   16.03
         95th percentile:                        0.00
         sum:                                  860.33

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.2151/0.01



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2546s
    total number of events:              6172

Latency (ms):
         min:                                    0.14
         avg:                                  346.62
         max:                                 2119.72
         95th percentile:                     1032.01
         sum:                              2139335.11

Threads fairness:
    events (avg/stddev):           6.1720/3.25
    execution time (avg/stddev):   2.1393/0.07



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.3250s
    total number of events:              4

Latency (ms):
         min:                                  208.43
         avg:                                  267.65
         max:                                  324.95
         95th percentile:                      325.98
         sum:                                 1070.58

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2676/0.05


