
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   647.17

General statistics:
    total time:                          2.0114s
    total number of events:              1303

Latency (ms):
         min:                                    3.04
         avg:                                    6.14
         max:                                   31.11
         95th percentile:                       17.63
         sum:                                 8001.06

Threads fairness:
    events (avg/stddev):           325.7500/36.58
    execution time (avg/stddev):   2.0003/0.01



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (3176940.26 per second)

20480.00 MiB transferred (24819.85 MiB/sec)


General statistics:
    total time:                          0.8229s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   25.09
         95th percentile:                        0.00
         sum:                                 2086.33

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.5216/0.03



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2777s
    total number of events:              5973

Latency (ms):
         min:                                    0.14
         avg:                                  360.23
         max:                                 2253.69
         95th percentile:                     1069.86
         sum:                              2151669.86

Threads fairness:
    events (avg/stddev):           5.9730/2.60
    execution time (avg/stddev):   2.1517/0.08



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.3476s
    total number of events:              4

Latency (ms):
         min:                                  239.80
         avg:                                  308.38
         max:                                  335.59
         95th percentile:                      337.94
         sum:                                 1233.53

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.3084/0.04


