
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   920.76

General statistics:
    total time:                          10.0029s
    total number of events:              9212

Latency (ms):
         min:                                    3.04
         avg:                                    4.34
         max:                                   45.76
         95th percentile:                       11.87
         sum:                                39993.59

Threads fairness:
    events (avg/stddev):           2303.0000/65.51
    execution time (avg/stddev):   9.9984/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (8664651.83 per second)

20480.00 MiB transferred (67692.59 MiB/sec)


General statistics:
    total time:                          0.3001s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   10.29
         95th percentile:                        0.00
         sum:                                  703.84

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1760/0.01



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      14056.69
    writes/s:                     9371.19
    fsyncs/s:                     234.31

Throughput:
    read, MiB/s:                  219.64
    written, MiB/s:               146.42

General statistics:
    total time:                          10.0016s
    total number of events:              236712

Latency (ms):
         min:                                    0.00
         avg:                                    0.04
         max:                                   65.07
         95th percentile:                        0.02
         sum:                                 9903.27

Threads fairness:
    events (avg/stddev):           236712.0000/0.00
    execution time (avg/stddev):   9.9033/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.2709s
    total number of events:              26523

Latency (ms):
         min:                                    0.14
         avg:                                  382.64
         max:                                 4293.37
         95th percentile:                     1235.62
         sum:                             10148811.44

Threads fairness:
    events (avg/stddev):           26.5230/6.77
    execution time (avg/stddev):   10.1488/0.08



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.5887s
    total number of events:              4

Latency (ms):
         min:                                  432.96
         avg:                                  507.70
         max:                                  588.57
         95th percentile:                      590.56
         sum:                                 2030.78

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.5077/0.07


