
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1129.43

General statistics:
    total time:                          2.0022s
    total number of events:              2264

Latency (ms):
         min:                                    3.05
         avg:                                    3.53
         max:                                   27.79
         95th percentile:                        5.09
         sum:                                 7998.29

Threads fairness:
    events (avg/stddev):           566.0000/11.11
    execution time (avg/stddev):   1.9996/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (8223876.34 per second)

20480.00 MiB transferred (64249.03 MiB/sec)


General statistics:
    total time:                          0.3162s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   16.02
         95th percentile:                        0.00
         sum:                                  721.67

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1804/0.02



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2925s
    total number of events:              5744

Latency (ms):
         min:                                    0.14
         avg:                                  375.68
         max:                                 2261.80
         95th percentile:                     1089.30
         sum:                              2157883.86

Threads fairness:
    events (avg/stddev):           5.7440/3.32
    execution time (avg/stddev):   2.1579/0.08



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.3820s
    total number of events:              4

Latency (ms):
         min:                                  319.51
         avg:                                  355.78
         max:                                  377.35
         95th percentile:                      376.49
         sum:                                 1423.14

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.3558/0.02


