
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1156.87

General statistics:
    total time:                          2.0022s
    total number of events:              2319

Latency (ms):
         min:                                    3.04
         avg:                                    3.44
         max:                                   17.80
         95th percentile:                        4.91
         sum:                                 7977.32

Threads fairness:
    events (avg/stddev):           579.7500/25.19
    execution time (avg/stddev):   1.9943/0.01



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (8909946.32 per second)

20480.00 MiB transferred (69608.96 MiB/sec)


General statistics:
    total time:                          0.2913s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    3.24
         95th percentile:                        0.00
         sum:                                  689.68

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1724/0.01


