
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1153.25

General statistics:
    total time:                          2.0025s
    total number of events:              2312

Latency (ms):
         min:                                    3.04
         avg:                                    3.45
         max:                                   25.59
         95th percentile:                        4.41
         sum:                                 7976.28

Threads fairness:
    events (avg/stddev):           578.0000/5.24
    execution time (avg/stddev):   1.9941/0.01



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (9795153.71 per second)

20480.00 MiB transferred (76524.64 MiB/sec)


General statistics:
    total time:                          0.2652s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.58
         95th percentile:                        0.00
         sum:                                  660.98

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1652/0.00



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      11801.37
    writes/s:                     7867.58
    fsyncs/s:                     197.19

Throughput:
    read, MiB/s:                  184.40
    written, MiB/s:               122.93

General statistics:
    total time:                          2.0007s
    total number of events:              39794

Latency (ms):
         min:                                    0.00
         avg:                                    0.05
         max:                                   60.44
         95th percentile:                        0.04
         sum:                                 1981.85

Threads fairness:
    events (avg/stddev):           39794.0000/0.00
    execution time (avg/stddev):   1.9819/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2843s
    total number of events:              5923

Latency (ms):
         min:                                    0.14
         avg:                                  363.35
         max:                                 2193.09
         95th percentile:                     1050.76
         sum:                              2152129.61

Threads fairness:
    events (avg/stddev):           5.9230/2.99
    execution time (avg/stddev):   2.1521/0.08



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.2982s
    total number of events:              4

Latency (ms):
         min:                                  219.07
         avg:                                  253.37
         max:                                  295.30
         95th percentile:                      297.92
         sum:                                 1013.47

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2534/0.03



================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.140)
================================================================================

Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.140 port 56222 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   116 MBytes   973 Mbits/sec   81   2.88 MBytes       
[  5]   1.00-2.00   sec   108 MBytes   902 Mbits/sec  176   2.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   223 MBytes   937 Mbits/sec  257             sender
[  5]   0.00-2.05   sec   214 MBytes   877 Mbits/sec                  receiver
iperf Done.


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.141)
================================================================================

Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.141 port 42890 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 MBytes  1.01 Gbits/sec  144   2.70 MBytes       
[  5]   1.00-2.00   sec   106 MBytes   892 Mbits/sec    0   2.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   226 MBytes   949 Mbits/sec  144             sender
[  5]   0.00-2.05   sec   218 MBytes   891 Mbits/sec                  receiver
iperf Done.


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.142)
================================================================================

Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.142 port 48822 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   116 MBytes   975 Mbits/sec  102   2.48 MBytes       
[  5]   1.00-2.00   sec   111 MBytes   933 Mbits/sec    0   2.70 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   228 MBytes   954 Mbits/sec  102             sender
[  5]   0.00-2.05   sec   219 MBytes   896 Mbits/sec                  receiver
iperf Done.

