
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   882.47

General statistics:
    total time:                          10.0166s
    total number of events:              8841

Latency (ms):
         min:                                    3.05
         avg:                                    4.53
         max:                                   63.46
         95th percentile:                       13.22
         sum:                                40012.78

Threads fairness:
    events (avg/stddev):           2210.2500/34.16
    execution time (avg/stddev):   10.0032/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (4709468.86 per second)

20480.00 MiB transferred (36792.73 MiB/sec)


General statistics:
    total time:                          0.5544s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   21.61
         95th percentile:                        0.00
         sum:                                 1452.80

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.3632/0.03



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      16299.91
    writes/s:                     10866.64
    fsyncs/s:                     271.69

Throughput:
    read, MiB/s:                  254.69
    written, MiB/s:               169.79

General statistics:
    total time:                          10.0016s
    total number of events:              274489

Latency (ms):
         min:                                    0.00
         avg:                                    0.04
         max:                                   63.42
         95th percentile:                        0.02
         sum:                                 9887.79

Threads fairness:
    events (avg/stddev):           274489.0000/0.00
    execution time (avg/stddev):   9.8878/0.00



================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.53.128)
================================================================================
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 52916 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.65 GBytes  14.2 Gbits/sec    0   1.50 MBytes       
[  5]   1.00-2.00   sec  1.64 GBytes  14.1 Gbits/sec    0   1.81 MBytes       
[  5]   2.00-3.00   sec  1.85 GBytes  15.9 Gbits/sec    0   2.12 MBytes       
[  5]   3.00-4.00   sec  1.92 GBytes  16.5 Gbits/sec    0   2.62 MBytes       
[  5]   4.00-5.00   sec  1.96 GBytes  16.8 Gbits/sec    0   3.06 MBytes       
[  5]   5.00-6.00   sec  1.91 GBytes  16.4 Gbits/sec    0   3.06 MBytes       
[  5]   6.00-7.00   sec  1.39 GBytes  11.9 Gbits/sec    0   7.24 MBytes       
[  5]   7.00-8.01   sec   675 MBytes  5.66 Gbits/sec    0   8.43 MBytes       
[  5]   8.01-9.00   sec  1.31 GBytes  11.4 Gbits/sec    1   8.43 MBytes       
[  5]   9.00-10.00  sec  1.93 GBytes  16.6 Gbits/sec   11   8.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.2 GBytes  13.9 Gbits/sec   12             sender
[  5]   0.00-10.04  sec  16.2 GBytes  13.9 Gbits/sec                  receiver
iperf Done.


================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.2854s
    total number of events:              26480

Latency (ms):
         min:                                    0.14
         avg:                                  383.33
         max:                                 4002.89
         95th percentile:                     1129.24
         sum:                             10150521.61

Threads fairness:
    events (avg/stddev):           26.4800/7.03
    execution time (avg/stddev):   10.1505/0.08



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.2260s
    total number of events:              4

Latency (ms):
         min:                                  211.40
         avg:                                  218.40
         max:                                  225.89
         95th percentile:                      227.40
         sum:                                  873.59

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2184/0.01


