
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   547.39

General statistics:
    total time:                          1.0043s
    total number of events:              551

Latency (ms):
         min:                                    3.06
         avg:                                    7.27
         max:                                   35.03
         95th percentile:                       18.95
         sum:                                 4007.59

Threads fairness:
    events (avg/stddev):           137.7500/18.18
    execution time (avg/stddev):   1.0019/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (6941454.22 per second)

20480.00 MiB transferred (54230.11 MiB/sec)


General statistics:
    total time:                          0.3751s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   15.46
         95th percentile:                        0.00
         sum:                                  832.96

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.2082/0.04



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      19565.51
    writes/s:                     13043.34
    fsyncs/s:                     326.86

Throughput:
    read, MiB/s:                  305.71
    written, MiB/s:               203.80

General statistics:
    total time:                          1.0011s
    total number of events:              33050

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   63.44
         95th percentile:                        0.02
         sum:                                  986.67

Threads fairness:
    events (avg/stddev):           33050.0000/0.00
    execution time (avg/stddev):   0.9867/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          1.3043s
    total number of events:              3003

Latency (ms):
         min:                                    0.14
         avg:                                  389.59
         max:                                 1298.30
         95th percentile:                     1109.09
         sum:                              1169939.91

Threads fairness:
    events (avg/stddev):           3.0030/1.81
    execution time (avg/stddev):   1.1699/0.09



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.6010s
    total number of events:              4

Latency (ms):
         min:                                  272.83
         avg:                                  505.53
         max:                                  600.90
         95th percentile:                      601.29
         sum:                                 2022.14

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.5055/0.14


