
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1152.20

General statistics:
    total time:                          2.0033s
    total number of events:              2311

Latency (ms):
         min:                                    3.04
         avg:                                    3.46
         max:                                   20.03
         95th percentile:                        4.33
         sum:                                 8003.56

Threads fairness:
    events (avg/stddev):           577.7500/19.49
    execution time (avg/stddev):   2.0009/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (7481809.74 per second)

20480.00 MiB transferred (58451.64 MiB/sec)


General statistics:
    total time:                          0.3480s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   18.39
         95th percentile:                        0.00
         sum:                                  814.86

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.2037/0.02



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2719s
    total number of events:              5685

Latency (ms):
         min:                                    0.14
         avg:                                  376.55
         max:                                 2207.22
         95th percentile:                     1069.86
         sum:                              2140681.61

Threads fairness:
    events (avg/stddev):           5.6850/3.15
    execution time (avg/stddev):   2.1407/0.08



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.2418s
    total number of events:              4

Latency (ms):
         min:                                  215.22
         avg:                                  220.96
         max:                                  226.95
         95th percentile:                      227.40
         sum:                                  883.83

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2210/0.00


