
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   918.42

General statistics:
    total time:                          10.0022s
    total number of events:              9188

Latency (ms):
         min:                                    3.04
         avg:                                    4.35
         max:                                   39.09
         95th percentile:                       11.24
         sum:                                39992.53

Threads fairness:
    events (avg/stddev):           2297.0000/42.63
    execution time (avg/stddev):   9.9981/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (8974773.00 per second)

20480.00 MiB transferred (70115.41 MiB/sec)


General statistics:
    total time:                          0.2897s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   12.59
         95th percentile:                        0.00
         sum:                                  713.13

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1783/0.01



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      16397.26
    writes/s:                     10931.51
    fsyncs/s:                     273.39

Throughput:
    read, MiB/s:                  256.21
    written, MiB/s:               170.80

General statistics:
    total time:                          10.0015s
    total number of events:              276134

Latency (ms):
         min:                                    0.00
         avg:                                    0.04
         max:                                   63.41
         95th percentile:                        0.02
         sum:                                 9887.76

Threads fairness:
    events (avg/stddev):           276134.0000/0.00
    execution time (avg/stddev):   9.8878/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.3087s
    total number of events:              27048

Latency (ms):
         min:                                    0.14
         avg:                                  376.08
         max:                                 3556.97
         95th percentile:                     1170.65
         sum:                             10172263.27

Threads fairness:
    events (avg/stddev):           27.0480/6.72
    execution time (avg/stddev):   10.1723/0.09



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.4322s
    total number of events:              4

Latency (ms):
         min:                                  400.91
         avg:                                  412.21
         max:                                  421.42
         95th percentile:                      419.45
         sum:                                 1648.85

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.4122/0.01


