
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1162.83

General statistics:
    total time:                          2.0030s
    total number of events:              2332

Latency (ms):
         min:                                    3.05
         avg:                                    3.43
         max:                                   19.79
         95th percentile:                        4.57
         sum:                                 8004.16

Threads fairness:
    events (avg/stddev):           583.0000/23.58
    execution time (avg/stddev):   2.0010/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (7614331.09 per second)

20480.00 MiB transferred (59486.96 MiB/sec)


General statistics:
    total time:                          0.3418s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   16.12
         95th percentile:                        0.00
         sum:                                  768.01

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1920/0.01



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      8870.50
    writes/s:                     5913.67
    fsyncs/s:                     148.24

Throughput:
    read, MiB/s:                  138.60
    written, MiB/s:               92.40

General statistics:
    total time:                          2.0011s
    total number of events:              29916

Latency (ms):
         min:                                    0.00
         avg:                                    0.07
         max:                                   64.66
         95th percentile:                        0.06
         sum:                                 1986.07

Threads fairness:
    events (avg/stddev):           29916.0000/0.00
    execution time (avg/stddev):   1.9861/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2291s
    total number of events:              5703

Latency (ms):
         min:                                    0.14
         avg:                                  371.58
         max:                                 2164.61
         95th percentile:                     1109.09
         sum:                              2119104.94

Threads fairness:
    events (avg/stddev):           5.7030/2.45
    execution time (avg/stddev):   2.1191/0.07



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.2458s
    total number of events:              4

Latency (ms):
         min:                                  223.02
         avg:                                  233.84
         max:                                  245.66
         95th percentile:                      244.38
         sum:                                  935.38

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2338/0.01


