
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   909.23

General statistics:
    total time:                          10.0219s
    total number of events:              9114

Latency (ms):
         min:                                    3.04
         avg:                                    4.39
         max:                                   35.94
         95th percentile:                       11.65
         sum:                                40008.28

Threads fairness:
    events (avg/stddev):           2278.5000/43.57
    execution time (avg/stddev):   10.0021/0.01



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (5062612.49 per second)

20480.00 MiB transferred (39551.66 MiB/sec)


General statistics:
    total time:                          0.5156s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   28.01
         95th percentile:                        0.00
         sum:                                 3008.80

Threads fairness:
    events (avg/stddev):           262144.0000/0.00
    execution time (avg/stddev):   0.3009/0.04



================================================================================
SYSBENCH FILEIO TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 100MiB each
100MiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      17010.21
    writes/s:                     11340.14
    fsyncs/s:                     283.60

Throughput:
    read, MiB/s:                  265.78
    written, MiB/s:               177.19

General statistics:
    total time:                          10.0011s
    total number of events:              286436

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   65.15
         95th percentile:                        0.02
         sum:                                 9870.95

Threads fairness:
    events (avg/stddev):           286436.0000/0.00
    execution time (avg/stddev):   9.8710/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0252s
    total number of events:              34938

Latency (ms):
         min:                                    0.14
         avg:                                   28.66
         max:                                  465.73
         95th percentile:                      112.67
         sum:                              1001383.09

Threads fairness:
    events (avg/stddev):           349.3800/35.26
    execution time (avg/stddev):   10.0138/0.01



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          5.4290s
    total number of events:              100

Latency (ms):
         min:                                 4202.71
         avg:                                 5219.81
         max:                                 5407.27
         95th percentile:                     5409.26
         sum:                               521981.34

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   5.2198/0.17


