
================================================================================
CPU TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   883.26

General statistics:
    total time:                          10.0030s
    total number of events:              8837

Latency (ms):
         min:                                    3.04
         avg:                                    4.53
         max:                                   39.12
         95th percentile:                       12.98
         sum:                                39991.56

Threads fairness:
    events (avg/stddev):           2209.2500/35.04
    execution time (avg/stddev):   9.9979/0.00



================================================================================
MEMORY TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (9466962.84 per second)

20480.00 MiB transferred (73960.65 MiB/sec)


General statistics:
    total time:                          0.2745s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    2.24
         95th percentile:                        0.00
         sum:                                  673.57

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1684/0.00



================================================================================
THREADS TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.3083s
    total number of events:              26016

Latency (ms):
         min:                                    0.14
         avg:                                  391.07
         max:                                 3754.86
         95th percentile:                     1170.65
         sum:                             10174092.77

Threads fairness:
    events (avg/stddev):           26.0160/6.21
    execution time (avg/stddev):   10.1741/0.09



================================================================================
MUTEX TEST RESULTS
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.3158s
    total number of events:              4

Latency (ms):
         min:                                  254.79
         avg:                                  277.44
         max:                                  315.66
         95th percentile:                      314.45
         sum:                                 1109.74

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2774/0.02


