Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 59646 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.90 GBytes  16.3 Gbits/sec    0   1.94 MBytes       
[  5]   1.00-2.00   sec  1.95 GBytes  16.7 Gbits/sec    0   3.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec  3.85 GBytes  16.5 Gbits/sec    0             sender
[  5]   0.00-12.05  sec  3.85 GBytes  2.74 Gbits/sec                  receiver
iperf Done.
