
Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.142 port 49066 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   121 MBytes  1.01 Gbits/sec  256   2.16 MBytes       
[  5]   1.00-2.00   sec   108 MBytes   902 Mbits/sec    5   2.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   228 MBytes   957 Mbits/sec  261             sender
[  5]   0.00-2.06   sec   220 MBytes   896 Mbits/sec                  receiver
iperf Done.
