
Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.140 port 56728 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 MBytes   995 Mbits/sec    2   2.79 MBytes       
[  5]   1.00-2.00   sec   106 MBytes   891 Mbits/sec    3   2.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   225 MBytes   943 Mbits/sec    5             sender
[  5]   0.00-2.06   sec   217 MBytes   884 Mbits/sec                  receiver
iperf Done.
