
Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.141 port 42914 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   117 MBytes   981 Mbits/sec   87   2.63 MBytes       
[  5]   1.00-2.00   sec   110 MBytes   923 Mbits/sec    0   2.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   227 MBytes   952 Mbits/sec   87             sender
[  5]   0.00-2.06   sec   219 MBytes   893 Mbits/sec                  receiver
iperf Done.
