
================================================================================
CPU TEST RESULTS (ORIGINAL OUTPUT)
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1078.87

General statistics:
    total time:                          2.0045s
    total number of events:              2165

Latency (ms):
         min:                                    3.04
         avg:                                    3.69
         max:                                   20.76
         95th percentile:                        6.43
         sum:                                 7982.87

Threads fairness:
    events (avg/stddev):           541.2500/46.01
    execution time (avg/stddev):   1.9957/0.01



================================================================================
MEMORY TEST RESULTS (ORIGINAL OUTPUT)
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 8KiB
  total size: 20480MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 2621440 (6655326.06 per second)

20480.00 MiB transferred (51994.73 MiB/sec)


General statistics:
    total time:                          0.3915s
    total number of events:              2621440

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   12.02
         95th percentile:                        0.00
         sum:                                  763.94

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   0.1910/0.03



================================================================================
SYSBENCH FILEIO TEST RESULTS (ORIGINAL OUTPUT)
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 1GiB each
1GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      19546.03
    writes/s:                     13031.02
    fsyncs/s:                     325.80

Throughput:
    read, MiB/s:                  305.41
    written, MiB/s:               203.61

General statistics:
    total time:                          2.0019s
    total number of events:              65946

Latency (ms):
         min:                                    0.00
         avg:                                    0.03
         max:                                   62.43
         95th percentile:                        0.01
         sum:                                 1975.36

Threads fairness:
    events (avg/stddev):           65946.0000/0.00
    execution time (avg/stddev):   1.9754/0.00



================================================================================
THREADS TEST RESULTS (ORIGINAL OUTPUT)
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1000
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          2.2881s
    total number of events:              6170

Latency (ms):
         min:                                    0.14
         avg:                                  350.62
         max:                                 2225.86
         95th percentile:                     1013.60
         sum:                              2163335.20

Threads fairness:
    events (avg/stddev):           6.1700/2.72
    execution time (avg/stddev):   2.1633/0.08



================================================================================
MUTEX TEST RESULTS (ORIGINAL OUTPUT)
================================================================================
sysbench 1.0.20-9578e16 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.3365s
    total number of events:              4

Latency (ms):
         min:                                  222.38
         avg:                                  275.92
         max:                                  331.08
         95th percentile:                      331.91
         sum:                                 1103.66

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   0.2759/0.05



================================================================================
CPU TEST RESULTS (Server: 172.16.54.140) (ORIGINAL OUTPUT)
================================================================================
=== CPU Performance Test ===
Auto-detected CPU cores: 6
=== Memory Performance Test ===
=== IO Performance Test ===
=== Threads Performance Test ===


================================================================================
MEMORY TEST RESULTS (Server: 172.16.54.140) (ORIGINAL OUTPUT)
================================================================================
=== CPU Performance Test ===
Auto-detected CPU cores: 6
=== Memory Performance Test ===
=== IO Performance Test ===
=== Threads Performance Test ===


================================================================================
IO TEST RESULTS (Server: 172.16.54.140) (ORIGINAL OUTPUT)
================================================================================
=== CPU Performance Test ===
Auto-detected CPU cores: 6
=== Memory Performance Test ===
=== IO Performance Test ===
=== Threads Performance Test ===


================================================================================
THREADS TEST RESULTS (Server: 172.16.54.140) (ORIGINAL OUTPUT)
================================================================================
=== CPU Performance Test ===
Auto-detected CPU cores: 6
=== Memory Performance Test ===
=== IO Performance Test ===
=== Threads Performance Test ===


================================================================================
MUTEX TEST RESULTS (Server: 172.16.54.140) (ORIGINAL OUTPUT)
================================================================================
=== CPU Performance Test ===
Auto-detected CPU cores: 6
=== Memory Performance Test ===
=== IO Performance Test ===
=== Threads Performance Test ===


================================================================================
CPU TEST RESULTS (Server: 172.16.54.141) (ORIGINAL OUTPUT)
================================================================================
=== CPU Performance Test ===
Auto-detected CPU cores: 4
=== Memory Performance Test ===
=== IO Performance Test ===
=== Threads Performance Test ===


================================================================================
MEMORY TEST RESULTS (Server: 172.16.54.141) (ORIGINAL OUTPUT)
================================================================================
=== CPU Performance Test ===
Auto-detected CPU cores: 4
=== Memory Performance Test ===
=== IO Performance Test ===
=== Threads Performance Test ===


================================================================================
IO TEST RESULTS (Server: 172.16.54.141) (ORIGINAL OUTPUT)
================================================================================
=== CPU Performance Test ===
Auto-detected CPU cores: 4
=== Memory Performance Test ===
=== IO Performance Test ===
=== Threads Performance Test ===


================================================================================
THREADS TEST RESULTS (Server: 172.16.54.141) (ORIGINAL OUTPUT)
================================================================================
=== CPU Performance Test ===
Auto-detected CPU cores: 4
=== Memory Performance Test ===
=== IO Performance Test ===
=== Threads Performance Test ===


================================================================================
MUTEX TEST RESULTS (Server: 172.16.54.141) (ORIGINAL OUTPUT)
================================================================================
=== CPU Performance Test ===
Auto-detected CPU cores: 4
=== Memory Performance Test ===
=== IO Performance Test ===
=== Threads Performance Test ===


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.140) (ORIGINAL OUTPUT)
================================================================================

Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.140 port 57492 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   106 MBytes   885 Mbits/sec    2    515 KBytes       
[  5]   1.00-2.00   sec   106 MBytes   893 Mbits/sec    0    656 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   212 MBytes   889 Mbits/sec    2             sender
[  5]   0.00-2.04   sec   209 MBytes   859 Mbits/sec                  receiver
iperf Done.


================================================================================
NETWORK TEST RESULTS (172.16.53.128 from 172.16.54.141) (ORIGINAL OUTPUT)
================================================================================

Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.141 port 43594 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   111 MBytes   930 Mbits/sec    3   2.15 MBytes       
[  5]   1.00-2.00   sec   108 MBytes   902 Mbits/sec    0   2.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   218 MBytes   916 Mbits/sec    3             sender
[  5]   0.00-2.05   sec   211 MBytes   864 Mbits/sec                  receiver
iperf Done.

