================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-23 10:20:20
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 2s
Server List:
  - 172.16.53.128 (local): CPU Cores: 4, Memory Size: 7937 MB
  - 172.16.54.140: CPU Cores: 6, Memory Size: 14613 MB
  - 172.16.54.141: CPU Cores: 4, Memory Size: 6813 MB

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: false
  Threads: auto (4)
  Duration: 2s
  Max Prime: 20000

[Memory Test]
  Enabled: false
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 2s

[IO Test]
  Enabled: false
  Tool: sysbench
  File Size: 100M
  Test Mode: rndrw
  Duration: 2s

[Network Test]
  Enabled: true
  Tool: iperf3
  Server: 172.16.53.128
  Port: 25201
  Duration: 2s
  Parallel: 1

[Threads Test]
  Enabled: false
  Threads: 100
  Duration: 2s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: false
  Threads: auto (4)
  Duration: 2s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  Test not executed

[Memory Test]
  Test not executed

[IO Test]
  Test not executed

[Threads Test]
  Test not executed

[Mutex Test]
  Test not executed

[Network Test]
  Network Test Comparison (Multiple Servers)
  ===========================================
  Client IP            Server IP            Bandwidth (MB/s)
  -------------------------------------------
  172.16.53.128        172.16.54.140        112.25         
  172.16.53.128        172.16.54.141        112.90         
  172.16.54.140        172.16.54.141        2116.57        

[pgbench Test]
  Test not executed

================================================================================
                                End of Report
================================================================================
