================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-23 21:23:41
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 1s
Server List:
  - 172.16.53.128 (local): CPU Cores: 4, Memory Size: 7937 MB
  - 172.16.54.140: CPU Cores: 6, Memory Size: 14613 MB
  - 172.16.54.141: CPU Cores: 4, Memory Size: 6813 MB

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 1s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 1s

[IO Test]
  Enabled: true
  Tool: sysbench
  File Size: 100M
  Test Mode: rndrw
  Duration: 1s

[Network Test]
  Enabled: true
  Tool: iperf3
  Server: 172.16.53.128
  Port: 25201
  Duration: 1s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 100
  Duration: 1s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 1s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU Test Comparison (Multiple Servers)
  ======================================
  Server IP            Events/sec      Avg Latency (ms) P95 Latency (ms)
  --------------------------------------
  172.16.53.128        1014.12         247.03          267.41         
  172.16.54.140        5044.59         667.33          733.00         
  172.16.54.141        5280.72         400.75          404.61         

[Memory Test]
  Memory Test Comparison (Multiple Servers)
  =========================================
  Server IP            Ops/sec         MiB/sec         Avg Latency (ms)
  ----------------------------------------
  172.16.53.128        6065223.69      47384.56        1.17           
  172.16.54.140        5417859.21      42327.03        0.76           
  172.16.54.141        5893146.13      46040.20        400.75         

[IO Test]
  IO Test Comparison (Multiple Servers)
  =====================================
  Server IP            Read IOPS       Write IOPS      Total IOPS      Avg Latency (ms)
  ------------------------------------
  172.16.53.128        19927.63        13285.09        33212.72        N/A            
  172.16.54.140        14245.01        9496.68         23741.69        N/A            
  172.16.54.141        15624.45        10416.30        26040.75        N/A            

[Threads Test]
  Threads Test Comparison (Multiple Servers)
  ==========================================
  Server IP            Events/sec      Avg Latency (ms) P95 Latency (ms)
  -----------------------------------------
  172.16.53.128        2686.29         341.21          995.51         
  172.16.54.140        7143.99         126.36          549.52         
  172.16.54.141        9599.93         99.80           297.92         

[Mutex Test]
  Mutex Test Comparison (Multiple Servers)
  =========================================
  Server IP            Transactions    TPS             Avg Latency (ms)
  -----------------------------------------
  172.16.53.128        4               14.81           247.03         
  172.16.54.140        6               7.94            667.33         
  172.16.54.141        4               9.58            400.75         

[Network Test]
  Network Test Comparison (Multiple Servers)
  ===========================================
  Client IP            Server IP            Bandwidth (MB/s)
  -------------------------------------------
  172.16.54.140        172.16.53.128        108.97         
  172.16.54.141        172.16.53.128        108.26         

[pgbench Test]
  Test not executed

================================================================================
                                End of Report
================================================================================
