================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-21 12:37:52
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 2s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Max Prime: 20000

[Memory Test]
  Enabled: false
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 2s

[IO Test]
  Enabled: false
  Tool: sysbench
  File Size: 1G
  Test Mode: rndrw
  Duration: 2s

[Network Test]
  Enabled: false
  Tool: iperf3
  Server: 172.16.53.128
  Port: 25201
  Duration: 2s
  Parallel: 1

[Threads Test]
  Enabled: false
  Threads: 1000
  Duration: 2s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: false
  Threads: auto (4)
  Duration: 2s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 647.40
  Avg Latency:   6.16 ms
  P95 Latency:   15.00 ms
  Threads fairness:
        events (avg/stddev):           324.5000/24.54
        execution time (avg/stddev):   1.9988/0.00

[Memory Test]
  Test not executed

[IO Test]
  Test not executed

[Threads Test]
  Test not executed

[Mutex Test]
  Test not executed

[Network Test]
  Test not executed

[pgbench Test]

================================================================================
                                End of Report
================================================================================
