================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-17 11:17:53
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 10s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 10s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 10s

[IO Test]
  Enabled: true
  Tool: fio
  File Size: 1G
  Test Mode: rndrw
  Duration: 10s

[Network Test]
  Enabled: false
  Tool: iperf3
  Server: auto
  Port: 25201
  Duration: 10s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 1000
  Duration: 10s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 10s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 883.26
  Avg Latency:   4.53 ms
  P95 Latency:   12.98 ms
  Threads fairness:
        events (avg/stddev):           2209.2500/35.04
        execution time (avg/stddev):   9.9979/0.00

[Memory Test]
  Total operations: 2621440 (9466962.84 per second)
  Transferred:      20480.00 MiB (73960.65 MiB/sec)
  Avg Latency:      0.00 ms
  P95 Latency:      0 ms

[IO Test]
  Test not executed

[Threads Test]
  Events/sec:     2523.79
  Avg Latency:    391.07 ms
  P95 Latency:    1170.65 ms

[Mutex Test]
  Transactions:   4
  TPS:            12.67
  Avg Latency:    277.44 ms
  P95 Latency:    314.45 ms

[Network Test]

[pgbench Test]

================================================================================
                                End of Report
================================================================================
