================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-17 11:58:35
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 2s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 2s

[IO Test]
  Enabled: true
  Tool: sysbench
  File Size: 1G
  Test Mode: rndrw
  Duration: 2s

[Network Test]
  Enabled: false
  Tool: iperf3
  Server: auto
  Port: 25201
  Duration: 2s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 1000
  Duration: 2s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 979.35
  Avg Latency:   4.05 ms
  P95 Latency:   8.43 ms
  Threads fairness:
        events (avg/stddev):           490.5000/12.46
        execution time (avg/stddev):   1.9889/0.01

[Memory Test]
  Total operations: 2621440 (7885951.78 per second)
  Transferred:      20480.00 MiB (61609.00 MiB/sec)
  Avg Latency:      0.00 ms
  P95 Latency:      0 ms

[IO Test]
  Read IOPS:        14938.20
  Write IOPS:       9958.80
  Total IOPS:       24897.00
  Read BW:          233.41 MB/s
  Write BW:         155.61 MB/s
  Total BW:         389.02 MB/s
  Avg Latency:      217.94 ms

[Threads Test]
  Events/sec:     2609.26
  Avg Latency:    364.44 ms
  P95 Latency:    1069.86 ms

[Mutex Test]
  Transactions:   4
  TPS:            16.69
  Avg Latency:    217.94 ms
  P95 Latency:    240.02 ms

[Network Test]

[pgbench Test]

================================================================================
                                End of Report
================================================================================
