================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-23 20:15:20
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 5s
Server List:
  - 172.16.53.128 (local): CPU Cores: 4, Memory Size: 7937 MB
  - 172.16.54.140: CPU Cores: 6, Memory Size: 14613 MB
  - 172.16.54.141: CPU Cores: 4, Memory Size: 6813 MB

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 5s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 5s

[IO Test]
  Enabled: true
  Tool: sysbench
  File Size: 100M
  Test Mode: rndrw
  Duration: 5s

[Network Test]
  Enabled: true
  Tool: iperf3
  Server: 172.16.53.128
  Port: 25201
  Duration: 5s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 100
  Duration: 5s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 5s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU Test Comparison (Multiple Servers)
  ======================================
  Server IP            Events/sec      Avg Latency (ms) P95 Latency (ms)
  --------------------------------------
  172.16.53.128        1003.28         3.98            9.06           
  172.16.54.140        5760.14         1.04            0.77           
  172.16.54.141        5296.39         0.75            0.77           

[Memory Test]
  Test not executed

[IO Test]
  Test not executed

[Threads Test]
  Test not executed

[Mutex Test]
  Test not executed

[Network Test]
  Test not executed

[pgbench Test]
  Test not executed

================================================================================
                                End of Report
================================================================================
