================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-17 11:40:45
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 10s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 10s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 10s

[IO Test]
  Enabled: true
  Tool: sysbench
  File Size: 1G
  Test Mode: rndrw
  Duration: 10s

[Network Test]
  Enabled: false
  Tool: iperf3
  Server: auto
  Port: 25201
  Duration: 10s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 1000
  Duration: 10s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 10s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 918.42
  Avg Latency:   4.35 ms
  P95 Latency:   11.24 ms
  Threads fairness:
        events (avg/stddev):           2297.0000/42.63
        execution time (avg/stddev):   9.9981/0.00

[Memory Test]
  Total operations: 2621440 (8974773.00 per second)
  Transferred:      20480.00 MiB (70115.41 MiB/sec)
  Avg Latency:      0.00 ms
  P95 Latency:      0 ms

[IO Test]
  Read IOPS:        16397.26
  Write IOPS:       10931.51
  Total IOPS:       27328.77
  Read BW:          256.21 MB/s
  Write BW:         170.80 MB/s
  Total BW:         427.01 MB/s
  Avg Latency:      412.21 ms

[Threads Test]
  Events/sec:     2623.80
  Avg Latency:    376.08 ms
  P95 Latency:    1170.65 ms

[Mutex Test]
  Transactions:   4
  TPS:            9.25
  Avg Latency:    412.21 ms
  P95 Latency:    419.45 ms

[Network Test]

[pgbench Test]

================================================================================
                                End of Report
================================================================================
