================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-23 22:14:01
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 1s
Server List:
  - 172.16.53.128 (local): CPU Cores: 4, Memory Size: 7937 MB
  - 172.16.54.140: CPU Cores: 6, Memory Size: 14613 MB
  - 172.16.54.141: CPU Cores: 4, Memory Size: 6813 MB

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 1s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 1s

[IO Test]
  Enabled: true
  Tool: sysbench
  File Size: 100M
  Test Mode: rndrw
  Duration: 1s

[Network Test]
  Enabled: true
  Tool: iperf3
  Server: 172.16.53.128
  Port: 25201
  Duration: 1s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 100
  Duration: 1s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 1s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU Test Comparison (Multiple Servers)
  ======================================
  Server IP            Events/sec      Avg Latency (ms) P95 Latency (ms)
  --------------------------------------
  172.16.53.128        1166.19         253.38          282.25         
  172.16.54.140        4851.86         417.55          434.83         
  172.16.54.141        5287.25         402.82          419.45         

[Memory Test]
  Memory Test Comparison (Multiple Servers)
  =========================================
  Server IP            Ops/sec         MiB/sec         Avg Latency (ms)
  ----------------------------------------
  172.16.53.128        7622533.06      59551.04        1.22           
  172.16.54.140        7409151.38      57884.00        0.75           
  172.16.54.141        6072410.64      47440.71        402.82         

[IO Test]
  IO Test Comparison (Multiple Servers)
  =====================================
  Server IP            Read IOPS       Write IOPS      Total IOPS      Avg Latency (ms)
  ------------------------------------
  172.16.53.128        20945.02        13963.35        34908.37        N/A            
  172.16.54.140        14100.68        9400.45         23501.13        N/A            
  172.16.54.141        11238.29        7492.20         18730.49        N/A            

[Threads Test]
  Threads Test Comparison (Multiple Servers)
  ==========================================
  Server IP            Events/sec      Avg Latency (ms) P95 Latency (ms)
  -----------------------------------------
  172.16.53.128        2265.14         386.71          1050.76        
  172.16.54.140        8413.30         112.29          458.96         
  172.16.54.141        9372.59         102.55          320.17         

[Mutex Test]
  Mutex Test Comparison (Multiple Servers)
  =========================================
  Server IP            Transactions    TPS             Avg Latency (ms)
  -----------------------------------------
  172.16.53.128        4               13.90           253.38         
  172.16.54.140        6               13.74           417.55         
  172.16.54.141        4               9.62            402.82         

[Network Test]
  Network Test Comparison (Multiple Servers)
  ===========================================
  Client IP            Server IP            Bandwidth (MB/s)
  -------------------------------------------
  172.16.54.140        172.16.53.128        107.01         
  172.16.54.141        172.16.53.128        107.31         

[pgbench Test]
  Test not executed

================================================================================
                                End of Report
================================================================================
