================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-17 10:53:58
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 10s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 10s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 10s

[IO Test]
  Enabled: true
  Tool: sysbench
  File Size: 1G
  Test Mode: rndrw
  Duration: 10s

[Network Test]
  Enabled: true
  Tool: iperf3
  Server: 172.16.53.128
  Port: 25201
  Duration: 10s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 1000
  Duration: 10s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 10s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 882.47
  Avg Latency:   4.53 ms
  P95 Latency:   13.22 ms
  Threads fairness:
        events (avg/stddev):           2210.2500/34.16
        execution time (avg/stddev):   10.0032/0.00

[Memory Test]
  Total operations: 2621440 (4709468.86 per second)
  Transferred:      20480.00 MiB (36792.73 MiB/sec)
  Avg Latency:      0.00 ms
  P95 Latency:      0 ms

[IO Test]
  Read IOPS:        16299.91
  Write IOPS:       10866.64
  Total IOPS:       27166.55
  Read BW:          254.69 MB/s
  Write BW:         169.79 MB/s
  Total BW:         424.48 MB/s
  Avg Latency:      218.40 ms

[Threads Test]
  Events/sec:     2574.52
  Avg Latency:    383.33 ms
  P95 Latency:    1129.24 ms

[Mutex Test]
  Transactions:   4
  TPS:            17.70
  Avg Latency:    218.40 ms
  P95 Latency:    227.40 ms

[Network Test]

[pgbench Test]

================================================================================
                                End of Report
================================================================================
