================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-17 11:55:20
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 2s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 2s

[IO Test]
  Enabled: true
  Tool: sysbench
  File Size: 1G
  Test Mode: rndrw
  Duration: 2s

[Network Test]
  Enabled: false
  Tool: iperf3
  Server: auto
  Port: 25201
  Duration: 2s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 1000
  Duration: 2s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 1198.02
  Avg Latency:   3.32 ms
  P95 Latency:   3.89 ms
  Threads fairness:
        events (avg/stddev):           600.7500/12.87
        execution time (avg/stddev):   1.9973/0.01

[Memory Test]
  Total operations: 2621440 (9488570.14 per second)
  Transferred:      20480.00 MiB (74129.45 MiB/sec)
  Avg Latency:      0.00 ms
  P95 Latency:      0 ms

[IO Test]
  Read IOPS:        13740.87
  Write IOPS:       9160.58
  Total IOPS:       22901.45
  Read BW:          214.70 MB/s
  Write BW:         143.13 MB/s
  Total BW:         357.83 MB/s
  Avg Latency:      250.26 ms

[Threads Test]
  Events/sec:     2712.95
  Avg Latency:    349.61 ms
  P95 Latency:    995.51 ms

[Mutex Test]
  Transactions:   4
  TPS:            15.39
  Avg Latency:    250.26 ms
  P95 Latency:    257.95 ms

[Network Test]

[pgbench Test]

================================================================================
                                End of Report
================================================================================
