================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-17 09:38:18
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: config/parameter.conf
Unified Duration: 10s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 10s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 10s

[IO Test]
  Enabled: true
  Tool: sysbench
  File Size: 100M
  Test Mode: rndrw
  Duration: 10s

[Network Test]
  Enabled: true
  Tool: iperf3
  Server: auto
  Port: 25201
  Duration: 10s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 100
  Duration: 10s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 10s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 923.73
  Avg Latency:   4.33 ms
  P95 Latency:   12.08 ms
  Threads fairness:
        events (avg/stddev):           2310.7500/46.87
        execution time (avg/stddev):   9.9942/0.01

[Memory Test]
  Total operations: 2621440 (9042982.74 per second)
  Transferred:      20480.00 MiB (70648.30 MiB/sec)
  Avg Latency:      0.00 ms
  P95 Latency:      0 ms

[IO Test]
  Read IOPS:        18241.93
  Write IOPS:       12161.25
  Total IOPS:       30403.18
  Read BW:          285.03 MB/s
  Write BW:         190.02 MB/s
  Total BW:         475.05 MB/s
  Avg Latency:      662.22 ms

[Threads Test]
  Events/sec:     2965.27
  Avg Latency:    33.68 ms
  P95 Latency:    110.66 ms

[Mutex Test]
  Transactions:   4
  TPS:            5.78
  Avg Latency:    662.22 ms
  P95 Latency:    694.45 ms

[Network Test]
  Client: 172.16.53.128
  Bandwidth:      1600.88 MB/s


[pgbench Test]
  Test not executed or failed

================================================================================
                           End of Report
================================================================================
Report Generated: Fri Apr 17 09:38:19 AM CST 2026
================================================================================
