================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-17 13:07:30
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 10s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 10s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 10s

[IO Test]
  Enabled: true
  Tool: sysbench
  File Size: 1G
  Test Mode: rndrw
  Duration: 10s

[Network Test]
  Enabled: false
  Tool: iperf3
  Server: auto
  Port: 25201
  Duration: 10s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 1000
  Duration: 10s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 10s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 920.76
  Avg Latency:   4.34 ms
  P95 Latency:   11.87 ms
  Threads fairness:
        events (avg/stddev):           2303.0000/65.51
        execution time (avg/stddev):   9.9984/0.00

[Memory Test]
  Total operations: 2621440 (8664651.83 per second)
  Transferred:      20480.00 MiB (67692.59 MiB/sec)
  Avg Latency:      0.00 ms
  P95 Latency:      0 ms

[IO Test]
  Read IOPS:        14056.69
  Write IOPS:       9371.19
  Total IOPS:       23427.88
  Read BW:          219.64 MB/s
  Write BW:         146.42 MB/s
  Total BW:         366.06 MB/s
  Avg Latency:      507.70 ms

[Threads Test]
  Events/sec:     2582.34
  Avg Latency:    382.64 ms
  P95 Latency:    1235.62 ms

[Mutex Test]
  Transactions:   4
  TPS:            6.79
  Avg Latency:    507.70 ms
  P95 Latency:    590.56 ms

[Network Test]

[pgbench Test]

================================================================================
                                End of Report
================================================================================
