================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-17 10:20:06
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 10s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 10s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 10s

[IO Test]
  Enabled: true
  Tool: sysbench
  File Size: 1G
  Test Mode: rndrw
  Duration: 10s

[Network Test]
  Enabled: false
  Tool: iperf3
  Server: 172.16.53.128 172.16.53.128
  Port: 25201
  Duration: 10s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 1000
  Duration: 10s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 10s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 922.04
  Avg Latency:   4.33 ms
  P95 Latency:   11.65 ms
  Threads fairness:
        events (avg/stddev):           2306.2500/86.02
        execution time (avg/stddev):   9.9963/0.00

[Memory Test]
  Total operations: 2621440 (7502832.61 per second)
  Transferred:      20480.00 MiB (58615.88 MiB/sec)
  Avg Latency:      0.00 ms
  P95 Latency:      0 ms

[IO Test]
  Read IOPS:        16866.79
  Write IOPS:       11244.59
  Total IOPS:       28111.38
  Read BW:          263.54 MB/s
  Write BW:         175.70 MB/s
  Total BW:         439.24 MB/s
  Avg Latency:      240.13 ms

[Threads Test]
  Events/sec:     2602.93
  Avg Latency:    379.61 ms
  P95 Latency:    1170.65 ms

[Mutex Test]
  Transactions:   4
  TPS:            14.50
  Avg Latency:    240.13 ms
  P95 Latency:    272.27 ms

[Network Test]

[pgbench Test]

================================================================================
                                End of Report
================================================================================
