================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-23 10:18:08
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 2s
Server List:
  - 172.16.53.128 (local): CPU Cores: 4, Memory Size: 7937 MB
  - 172.16.54.140: CPU Cores: 6, Memory Size: 14613 MB
  - 172.16.54.141: CPU Cores: 4, Memory Size: 6813 MB

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 2s

[IO Test]
  Enabled: true
  Tool: sysbench
  File Size: 100M
  Test Mode: rndrw
  Duration: 2s

[Network Test]
  Enabled: true
  Tool: iperf3
  Server: 172.16.53.128
  Port: 25201
  Duration: 2s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 100
  Duration: 2s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU Test Comparison (Multiple Servers)
  ======================================
  Server IP            Events/sec      Avg Latency (ms) P95 Latency (ms)
  --------------------------------------
  172.16.53.128        1078.87         275.92ms        331.91ms       
  172.16.54.140        second:         ms              ms             
  172.16.54.141        second:         ms              ms             

[Memory Test]
  Memory Test Comparison (Multiple Servers)
  =========================================
  Server IP            Ops/sec         MiB/sec         Avg Latency (ms)
  ----------------------------------------
  172.16.53.128        6655326.06      N/A             N/A            
  172.16.54.140        per             N/A             N/A            
  172.16.54.141        per             N/A             N/A            

[IO Test]
  IO Test Comparison (Multiple Servers)
  =====================================
  Server IP            Read IOPS       Write IOPS      Total IOPS      Avg Latency (ms)
  ------------------------------------
  172.16.53.128        N/A             N/A             N/A             N/A            
  172.16.54.140        N/A             N/A             N/A             N/A            
  172.16.54.141        N/A             N/A             N/A             N/A            

[Threads Test]
  Threads Test Comparison (Multiple Servers)
  ==========================================
  Server IP            Events/sec      Avg Latency (ms) P95 Latency (ms)
  -----------------------------------------
  172.16.53.128        N/A             N/A             N/A            
  172.16.54.140        N/A             N/A             N/A            
  172.16.54.141        N/A             N/A             N/A            

[Mutex Test]
  Mutex Test Comparison (Multiple Servers)
  =========================================
  Server IP            Transactions    TPS             Avg Latency (ms)
  -----------------------------------------
  172.16.53.128        N/A             N/A             N/A            
  172.16.54.140        N/A             N/A             N/A            
  172.16.54.141        N/A             N/A             N/A            

[Network Test]
  Network Test Comparison (Multiple Servers)
  ===========================================
  Client IP            Server IP            Bandwidth (MB/s)
  -------------------------------------------
  172.16.54.140        172.16.53.128        111.43         
  172.16.54.141        172.16.53.128        111.82         

[pgbench Test]
  Test not executed

================================================================================
                                End of Report
================================================================================
