================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-17 17:45:54
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 2s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 2s

[IO Test]
  Enabled: true
  Tool: sysbench
  File Size: 1G
  Test Mode: rndrw
  Duration: 2s

[Network Test]
  Enabled: true
  Tool: iperf3
  Server: 172.16.53.128
  Port: 25201
  Duration: 2s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 1000
  Duration: 2s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 1091.80
1001.14
1097.97
  Avg Latency:   3.65
3.99
3.63 ms
  P95 Latency:   6.43
7.84
6.43 ms
  Threads fairness:
        events (avg/stddev):           547.5000/17.30
        execution time (avg/stddev):   2.0006/0.00

[Memory Test]
  Total operations: 2621440
2621440
2621440 (5891595.47
7611896.42
9917270.82 per second)
  Transferred:      20480.00
20480.00
20480.00 MiB (46028.09
59467.94
77478.68 MiB/sec)
  Avg Latency:      0.00
0.00
0.00 ms
  P95 Latency:      0 ms

[IO Test]
  Read IOPS:        12910.04
12733.69
19256.70
  Write IOPS:       8606.69
8489.13
12837.80
  Total IOPS:       12910.04
  Read BW:          201.72
198.96
300.89 MB/s
  Write BW:         134.48
132.64
200.59 MB/s
  Total BW:         201.72 MB/s
  Avg Latency:      291.81 ms

[Threads Test]
  Events/sec:     5322.00
  Avg Latency:    407.96
358.24
356.83 ms
  P95 Latency:    1213.57
1032.01
1013.60 ms

[Mutex Test]
  Transactions:   4
4
4
  TPS:            4.00
  Avg Latency:    620.90
227.94
291.81 ms
  P95 Latency:    707.07
257.95
344.08 ms

[Network Test]
  Client 1: 1906.82 MB/s
  Client 2: 1878.27 MB/s
  Client 3: 335.23 MB/s

[pgbench Test]

================================================================================
                                End of Report
================================================================================
