================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-17 17:30:43
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 2s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 2s

[IO Test]
  Enabled: true
  Tool: sysbench
  File Size: 1G
  Test Mode: rndrw
  Duration: 2s

[Network Test]
  Enabled: true
  Tool: iperf3
  Server: 172.16.53.128
  Port: 25201
  Duration: 2s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 1000
  Duration: 2s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 594.67
987.96
1165.01
  Avg Latency:   6.69
4.04
3.42 ms
  P95 Latency:   18.28
9.39
4.33 ms
  Threads fairness:
        events (avg/stddev):           299.2500/32.21
        execution time (avg/stddev):   2.0014/0.00

[Memory Test]
  Total operations: 2621440
2621440
2621440 (3348237.91
8518668.99
6719821.13 per second)
  Transferred:      20480.00
20480.00
20480.00 MiB (26158.11
66552.10
52498.60 MiB/sec)
  Avg Latency:      0.00
0.00
0.00 ms
  P95 Latency:      0 ms

[IO Test]
  Read IOPS:        20143.89
13277.66
8320.80
  Write IOPS:       13429.43
8851.77
5547.20
  Total IOPS:       20143.89
  Read BW:          314.75
207.46
130.01 MB/s
  Write BW:         209.83
138.31
86.67 MB/s
  Total BW:         314.75 MB/s
  Avg Latency:      261.86 ms

[Threads Test]
  Events/sec:     4881.00
  Avg Latency:    445.59
437.28
352.02 ms
  P95 Latency:    1327.91
1352.03
1013.60 ms

[Mutex Test]
  Transactions:   4
4
4
  TPS:            4.00
  Avg Latency:    542.25
233.39
261.86 ms
  P95 Latency:    634.66
253.35
303.33 ms

[Network Test]
  N/A: 1370.93 MB/s
  N/A: 339.77 MB/s
  N/A: 1254.77 MB/s

[pgbench Test]

================================================================================
                                End of Report
================================================================================
