================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-17 11:58:59
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 2s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 2s

[IO Test]
  Enabled: true
  Tool: fio
  File Size: 1G
  Test Mode: rndrw
  Duration: 5s

[Network Test]
  Enabled: false
  Tool: iperf3
  Server: auto
  Port: 25201
  Duration: 2s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 1000
  Duration: 2s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 1152.20
  Avg Latency:   3.46 ms
  P95 Latency:   4.33 ms
  Threads fairness:
        events (avg/stddev):           577.7500/19.49
        execution time (avg/stddev):   2.0009/0.00

[Memory Test]
  Total operations: 2621440 (7481809.74 per second)
  Transferred:      20480.00 MiB (58451.64 MiB/sec)
  Avg Latency:      0.00 ms
  P95 Latency:      0 ms

[IO Test]
  Test not executed

[Threads Test]
  Events/sec:     2502.31
  Avg Latency:    376.55 ms
  P95 Latency:    1069.86 ms

[Mutex Test]
  Transactions:   4
  TPS:            16.54
  Avg Latency:    220.96 ms
  P95 Latency:    227.40 ms

[Network Test]

[pgbench Test]

================================================================================
                                End of Report
================================================================================
