================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-17 11:54:22
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 2s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 2s

[IO Test]
  Enabled: true
  Tool: sysbench
  File Size: 1G
  Test Mode: rndrw
  Duration: 2s

[Network Test]
  Enabled: false
  Tool: iperf3
  Server: auto
  Port: 25201
  Duration: 2s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 1000
  Duration: 2s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 1162.83
  Avg Latency:   3.43 ms
  P95 Latency:   4.57 ms
  Threads fairness:
        events (avg/stddev):           583.0000/23.58
        execution time (avg/stddev):   2.0010/0.00

[Memory Test]
  Total operations: 2621440 (7614331.09 per second)
  Transferred:      20480.00 MiB (59486.96 MiB/sec)
  Avg Latency:      0.00 ms
  P95 Latency:      0 ms

[IO Test]
  Read IOPS:        8870.50
  Write IOPS:       5913.67
  Total IOPS:       14784.17
  Read BW:          138.60 MB/s
  Write BW:         92.40 MB/s
  Total BW:         231.00 MB/s
  Avg Latency:      233.84 ms

[Threads Test]
  Events/sec:     2558.43
  Avg Latency:    371.58 ms
  P95 Latency:    1109.09 ms

[Mutex Test]
  Transactions:   4
  TPS:            16.27
  Avg Latency:    233.84 ms
  P95 Latency:    244.38 ms

[Network Test]

[pgbench Test]

================================================================================
                                End of Report
================================================================================
