================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-17 10:22:45
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: config/parameter.conf
Unified Duration: 10s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 10s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 10s

[IO Test]
  Enabled: true
  Tool: sysbench
  File Size: 1G
  Test Mode: rndrw
  Duration: 10s

[Network Test]
  Enabled: true
  Tool: iperf3
  Server: 172.16.53.128 172.16.53.128
  Port: 25201
  Duration: 10s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 1000
  Duration: 10s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 10s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 921.25
  Avg Latency:   4.34 ms
  P95 Latency:   11.65 ms
  Threads fairness:
        events (avg/stddev):           2304.2500/81.46
        execution time (avg/stddev):   9.9984/0.00

[Memory Test]
  Total operations: 2621440 (9339988.43 per second)
  Transferred:      20480.00 MiB (72968.66 MiB/sec)
  Avg Latency:      0.00 ms
  P95 Latency:      0 ms

[IO Test]
  Read IOPS:        17058.32
  Write IOPS:       11372.22
  Total IOPS:       28430.54
  Read BW:          266.54 MB/s
  Write BW:         177.69 MB/s
  Total BW:         444.23 MB/s
  Avg Latency:      836.14 ms

[Threads Test]
  Events/sec:     2541.67
  Avg Latency:    388.05 ms
  P95 Latency:    1170.65 ms

[Mutex Test]
  Transactions:   4
  TPS:            4.28
  Avg Latency:    836.14 ms
  P95 Latency:    926.33 ms

[Network Test]

[pgbench Test]

================================================================================
                                End of Report
================================================================================
