================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-17 13:02:57
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 10s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 10s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 10s

[IO Test]
  Enabled: true
  Tool: sysbench
  File Size: 1G
  Test Mode: rndrw
  Duration: 10s

[Network Test]
  Enabled: false
  Tool: iperf3
  Server: auto
  Port: 25201
  Duration: 10s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 1000
  Duration: 10s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 10s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 754.92
  Avg Latency:   5.29 ms
  P95 Latency:   15.27 ms
  Threads fairness:
        events (avg/stddev):           1888.7500/49.74
        execution time (avg/stddev):   9.9969/0.00

[Memory Test]
  Total operations: 2621440 (5605293.59 per second)
  Transferred:      20480.00 MiB (43791.36 MiB/sec)
  Avg Latency:      0.00 ms
  P95 Latency:      0 ms

[IO Test]
  Read IOPS:        15849.03
  Write IOPS:       10566.05
  Total IOPS:       26415.08
  Read BW:          247.64 MB/s
  Write BW:         165.09 MB/s
  Total BW:         412.73 MB/s
  Avg Latency:      715.58 ms

[Threads Test]
  Events/sec:     2656.97
  Avg Latency:    371.99 ms
  P95 Latency:    1109.09 ms

[Mutex Test]
  Transactions:   4
  TPS:            5.06
  Avg Latency:    715.58 ms
  P95 Latency:    787.74 ms

[Network Test]

[pgbench Test]

================================================================================
                                End of Report
================================================================================
