================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-21 12:25:19
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 2s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 2s

[IO Test]
  Enabled: true
  Tool: sysbench
  File Size: 1G
  Test Mode: rndrw
  Duration: 2s

[Network Test]
  Enabled: true
  Tool: iperf3
  Server: 172.16.53.128
  Port: 25201
  Duration: 2s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 1000
  Duration: 2s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 1006.14
  Avg Latency:   3.97 ms
  P95 Latency:   8.43 ms
  Threads fairness:
        events (avg/stddev):           504.7500/31.45
        execution time (avg/stddev):   2.0024/0.00

[Memory Test]
  Total operations: 2621440 (3508557.61 per second)
  Transferred:      20480.00 MiB (27410.61 MiB/sec)
  Avg Latency:      0.00 ms
  P95 Latency:      0 ms

[IO Test]
  Read IOPS:        19192.49
  Write IOPS:       12794.99
  Total IOPS:       31987.48
  Read BW:          299.88 MB/s
  Write BW:         199.92 MB/s
  Total BW:         499.80 MB/s
  Avg Latency:      268.93 ms

[Threads Test]
  Events/sec:     2598.38
  Avg Latency:    363.85 ms
  P95 Latency:    1013.60 ms

[Mutex Test]
  Transactions:   4
  TPS:            12.26
  Avg Latency:    268.93 ms
  P95 Latency:    314.45 ms

[Network Test]
  172.16.54.140 -> 172.16.53.128: 108.53 MB/s
  172.16.54.141 -> 172.16.53.128: 106.74 MB/s
  172.16.54.142 -> 172.16.53.128: 110.74 MB/s

[pgbench Test]

================================================================================
                                End of Report
================================================================================
