================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-17 12:00:04
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 2s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 2s

[IO Test]
  Enabled: true
  Tool: fio
  File Size: 1G
  Test Mode: rndrw
  Duration: 5s

[Network Test]
  Enabled: false
  Tool: iperf3
  Server: auto
  Port: 25201
  Duration: 2s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 1000
  Duration: 2s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 647.17
  Avg Latency:   6.14 ms
  P95 Latency:   17.63 ms
  Threads fairness:
        events (avg/stddev):           325.7500/36.58
        execution time (avg/stddev):   2.0003/0.01

[Memory Test]
  Total operations: 2621440 (3176940.26 per second)
  Transferred:      20480.00 MiB (24819.85 MiB/sec)
  Avg Latency:      0.00 ms
  P95 Latency:      0 ms

[IO Test]
  Test not executed

[Threads Test]
  Events/sec:     2622.38
  Avg Latency:    360.23 ms
  P95 Latency:    1069.86 ms

[Mutex Test]
  Transactions:   4
  TPS:            11.51
  Avg Latency:    308.38 ms
  P95 Latency:    337.94 ms

[Network Test]

[pgbench Test]

================================================================================
                                End of Report
================================================================================
