================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-17 10:21:25
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 1s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 1s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 1s

[IO Test]
  Enabled: true
  Tool: sysbench
  File Size: 1G
  Test Mode: rndrw
  Duration: 1s

[Network Test]
  Enabled: true
  Tool: iperf3
  Server: 172.16.53.128 172.16.53.128
  Port: 25201
  Duration: 1s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 1000
  Duration: 1s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 1s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 547.39
  Avg Latency:   7.27 ms
  P95 Latency:   18.95 ms
  Threads fairness:
        events (avg/stddev):           137.7500/18.18
        execution time (avg/stddev):   1.0019/0.00

[Memory Test]
  Total operations: 2621440 (6941454.22 per second)
  Transferred:      20480.00 MiB (54230.11 MiB/sec)
  Avg Latency:      0.00 ms
  P95 Latency:      0 ms

[IO Test]
  Read IOPS:        19565.51
  Write IOPS:       13043.34
  Total IOPS:       32608.85
  Read BW:          305.71 MB/s
  Write BW:         203.80 MB/s
  Total BW:         509.51 MB/s
  Avg Latency:      505.53 ms

[Threads Test]
  Events/sec:     2302.38
  Avg Latency:    389.59 ms
  P95 Latency:    1109.09 ms

[Mutex Test]
  Transactions:   4
  TPS:            6.66
  Avg Latency:    505.53 ms
  P95 Latency:    601.29 ms

[Network Test]

[pgbench Test]

================================================================================
                                End of Report
================================================================================
