================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-17 12:04:05
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 10s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 10s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 10s

[IO Test]
  Enabled: true
  Tool: fio
  File Size: 1G
  Test Mode: rndrw
  Duration: 5s

[Network Test]
  Enabled: false
  Tool: iperf3
  Server: auto
  Port: 25201
  Duration: 10s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 1000
  Duration: 10s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 10s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]

[Memory Test]

[IO Test]

[Threads Test]

[Mutex Test]

[Network Test]

[pgbench Test]

================================================================================
                                End of Report
================================================================================
