================================================================================
                    Database System Benchmark Report
================================================================================

Basic Information
-----------------
Test Time: 2026-04-21 11:59:13
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB
Config File: N/A
Unified Duration: 2s

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Max Prime: 20000

[Memory Test]
  Enabled: true
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 2s

[IO Test]
  Enabled: true
  Tool: sysbench
  File Size: 1G
  Test Mode: rndrw
  Duration: 2s

[Network Test]
  Enabled: true
  Tool: iperf3
  Server: 172.16.53.128
  Port: 25201
  Duration: 2s
  Parallel: 1

[Threads Test]
  Enabled: true
  Threads: 1000
  Duration: 2s
  Yields: 100
  Locks: 4

[Mutex Test]
  Enabled: true
  Threads: auto (4)
  Duration: 2s
  Mutex Num: 1024

[pgbench Test]
  Enabled: false
  Database: pgbench_db
  Duration: 300s
  Threads: auto (4)

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 1153.25
  Avg Latency:   3.45 ms
  P95 Latency:   4.41 ms
  Threads fairness:
        events (avg/stddev):           578.0000/5.24
        execution time (avg/stddev):   1.9941/0.01

[Memory Test]
  Total operations: 2621440 (9795153.71 per second)
  Transferred:      20480.00 MiB (76524.64 MiB/sec)
  Avg Latency:      0.00 ms
  P95 Latency:      0 ms

[IO Test]
  Read IOPS:        11801.37
  Write IOPS:       7867.58
  Total IOPS:       19668.95
  Read BW:          184.40 MB/s
  Write BW:         122.93 MB/s
  Total BW:         307.33 MB/s
  Avg Latency:      253.37 ms

[Threads Test]
  Events/sec:     2592.92
  Avg Latency:    363.35 ms
  P95 Latency:    1050.76 ms

[Mutex Test]
  Transactions:   4
  TPS:            13.41
  Avg Latency:    253.37 ms
  P95 Latency:    297.92 ms

[Network Test]
  N/A: 0 MB/s
