================================================================================
                    Vastbase System Benchmark Report
================================================================================

Basic Information
-----------------
Test Mode: quick
Test Time: 2026-04-16 13:45:40
Hostname: vastbase
CPU Cores: 4
Memory Size: 7937 MB

================================================================================
                           Test Configuration
================================================================================

[CPU Test]
  Threads: auto (4)
  Duration: 10s
  Max Prime: 20000

[Memory Test]
  Block Size: 8K
  Total Size: 20G
  Operation: read
  Duration: 10s

[IO Test]
  Tool: sysbench
  File Size: 100M
  Test Mode: rndrw
  File Num: 1
  Duration: 10s

[Threads Test]
  Threads: 100
  Duration: 10s
  Yields: 100
  Locks: 4

[Mutex Test]
  Threads: 100
  Duration: 10s
  Mutex Num: 1024

[Network Test]
  Enabled: true
  Tool: iperf3
  Server: N/A
  Port: 25201
  Duration: 20s
  Parallel: 1

================================================================================
                           Test Results Summary
================================================================================

[CPU Test]
  CPU speed:
    events per second: 937.02
  Avg Latency:   4.27 ms
  P95 Latency:   10.84 ms
  Threads fairness:
        events (avg/stddev):           2343.5000/33.06
        execution time (avg/stddev):   9.9957/0.00

[Memory Test]
  Total operations: 2621440 (9570699.80 per second)
  Transferred:      20480.00 MiB (74771.09 MiB/sec)
  Avg Latency:      0.00 ms
  P95 Latency:      0 ms

[IO Test]
  Read IOPS:        17035.29
  Write IOPS:       11356.86
  Total IOPS:       28392.15
  Read BW:          266.18 MB/s
  Write BW:         177.45 MB/s
  Total BW:         443.63 MB/s
  Avg Latency:      5088.64 ms

[Threads Test]
  Events/sec:     3373.49
  Avg Latency:    29.62 ms
  P95 Latency:    106.75 ms

[Mutex Test]
  Transactions:   100
  TPS:            18.34
  Avg Latency:    5088.64 ms
  P95 Latency:    5312.73 ms

[Network Test]
  Bandwidth:      14400.00 Mbps
  Jitter:         0 ms
  Lost Packets:   0

================================================================================
                           End of Report
================================================================================
Report Generated: Thu Apr 16 01:45:40 PM CST 2026
================================================================================
