Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 60512 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.90 GBytes  16.4 Gbits/sec    0   1.69 MBytes       
[  5]   1.00-2.00   sec  1.98 GBytes  17.0 Gbits/sec    0   1.69 MBytes       
[  5]   2.00-3.00   sec  1.96 GBytes  16.8 Gbits/sec    0   3.06 MBytes       
[  5]   3.00-4.00   sec  1.93 GBytes  16.6 Gbits/sec    0   3.06 MBytes       
[  5]   4.00-5.00   sec  1.94 GBytes  16.7 Gbits/sec    0   3.06 MBytes       
[  5]   5.00-6.00   sec  1.06 GBytes  9.13 Gbits/sec    0   7.12 MBytes       
[  5]   6.00-7.00   sec   678 MBytes  5.69 Gbits/sec    0   8.24 MBytes       
[  5]   7.00-8.00   sec  1.64 GBytes  14.1 Gbits/sec    0   8.24 MBytes       
[  5]   8.00-9.00   sec  1.91 GBytes  16.4 Gbits/sec    0   8.24 MBytes       
[  5]   9.00-10.00  sec  1.93 GBytes  16.6 Gbits/sec    0   8.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.9 GBytes  14.5 Gbits/sec    0             sender
[  5]   0.00-20.05  sec  16.9 GBytes  7.24 Gbits/sec                  receiver
iperf Done.
