Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 61166 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   720 MBytes  6.02 Gbits/sec    4   4.93 MBytes       
[  5]   1.00-2.00   sec  1.21 GBytes  10.4 Gbits/sec    1   8.43 MBytes       
[  5]   2.00-3.00   sec  2.02 GBytes  17.3 Gbits/sec    0   8.43 MBytes       
[  5]   3.00-4.00   sec  2.01 GBytes  17.3 Gbits/sec    0   8.43 MBytes       
[  5]   4.00-5.00   sec  2.02 GBytes  17.3 Gbits/sec    0   8.43 MBytes       
[  5]   5.00-6.00   sec  2.01 GBytes  17.3 Gbits/sec    0   8.43 MBytes       
[  5]   6.00-7.00   sec  1.95 GBytes  16.8 Gbits/sec    0   8.43 MBytes       
[  5]   7.00-8.00   sec  1.98 GBytes  17.0 Gbits/sec    0   8.43 MBytes       
[  5]   8.00-9.00   sec   845 MBytes  7.09 Gbits/sec    0   8.43 MBytes       
[  5]   9.00-10.00  sec   670 MBytes  5.62 Gbits/sec    0   8.43 MBytes       
[  5]  10.00-11.00  sec  1.73 GBytes  14.9 Gbits/sec    0   8.43 MBytes       
[  5]  11.00-12.00  sec  1.93 GBytes  16.6 Gbits/sec    0   8.43 MBytes       
[  5]  12.00-13.00  sec  1.91 GBytes  16.4 Gbits/sec    0   8.43 MBytes       
[  5]  13.00-14.00  sec  1.91 GBytes  16.4 Gbits/sec    0   8.43 MBytes       
[  5]  14.00-15.00  sec  1.83 GBytes  15.8 Gbits/sec    0   8.43 MBytes       
[  5]  15.00-16.00  sec  1.99 GBytes  17.1 Gbits/sec    0   8.43 MBytes       
[  5]  16.00-17.01  sec  1.18 GBytes  9.96 Gbits/sec    0   8.43 MBytes       
[  5]  17.01-18.00  sec   690 MBytes  5.87 Gbits/sec    6   8.43 MBytes       
[  5]  18.00-19.00  sec  1.29 GBytes  11.1 Gbits/sec    0   8.43 MBytes       
[  5]  19.00-20.00  sec  1.95 GBytes  16.8 Gbits/sec    0   8.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  31.8 GBytes  13.6 Gbits/sec   11             sender
[  5]   0.00-30.05  sec  31.8 GBytes  9.08 Gbits/sec                  receiver
iperf Done.
