Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 52916 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.65 GBytes  14.2 Gbits/sec    0   1.50 MBytes       
[  5]   1.00-2.00   sec  1.64 GBytes  14.1 Gbits/sec    0   1.81 MBytes       
[  5]   2.00-3.00   sec  1.85 GBytes  15.9 Gbits/sec    0   2.12 MBytes       
[  5]   3.00-4.00   sec  1.92 GBytes  16.5 Gbits/sec    0   2.62 MBytes       
[  5]   4.00-5.00   sec  1.96 GBytes  16.8 Gbits/sec    0   3.06 MBytes       
[  5]   5.00-6.00   sec  1.91 GBytes  16.4 Gbits/sec    0   3.06 MBytes       
[  5]   6.00-7.00   sec  1.39 GBytes  11.9 Gbits/sec    0   7.24 MBytes       
[  5]   7.00-8.01   sec   675 MBytes  5.66 Gbits/sec    0   8.43 MBytes       
[  5]   8.01-9.00   sec  1.31 GBytes  11.4 Gbits/sec    1   8.43 MBytes       
[  5]   9.00-10.00  sec  1.93 GBytes  16.6 Gbits/sec   11   8.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.2 GBytes  13.9 Gbits/sec   12             sender
[  5]   0.00-10.04  sec  16.2 GBytes  13.9 Gbits/sec                  receiver
iperf Done.
