Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.53.128 port 57936 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.85 GBytes  15.9 Gbits/sec    0   1.75 MBytes       
[  5]   1.00-2.00   sec  1.87 GBytes  16.1 Gbits/sec    0   1.75 MBytes       
[  5]   2.00-3.00   sec  1.93 GBytes  16.5 Gbits/sec    0   1.75 MBytes       
[  5]   3.00-4.00   sec  1.63 GBytes  14.0 Gbits/sec    0   8.18 MBytes       
[  5]   4.00-5.00   sec   934 MBytes  7.80 Gbits/sec    0   8.18 MBytes       
[  5]   5.00-6.00   sec  1.27 GBytes  10.9 Gbits/sec    0   8.18 MBytes       
[  5]   6.00-7.00   sec  1.96 GBytes  16.8 Gbits/sec    0   8.18 MBytes       
[  5]   7.00-8.00   sec  1.92 GBytes  16.5 Gbits/sec    0   8.18 MBytes       
[  5]   8.00-9.00   sec  1.88 GBytes  16.1 Gbits/sec    0   8.18 MBytes       
[  5]   9.00-10.00  sec  1.81 GBytes  15.6 Gbits/sec    2   8.18 MBytes       
[  5]  10.00-11.00  sec  1.93 GBytes  16.6 Gbits/sec    0   8.18 MBytes       
[  5]  11.00-12.00  sec  1.97 GBytes  17.0 Gbits/sec    0   8.18 MBytes       
[  5]  12.00-13.00  sec   995 MBytes  8.33 Gbits/sec    3   8.18 MBytes       
[  5]  13.00-14.00  sec   896 MBytes  7.54 Gbits/sec    1   8.18 MBytes       
[  5]  14.00-15.00  sec  1.81 GBytes  15.6 Gbits/sec    3   8.18 MBytes       
[  5]  15.00-16.00  sec  1.89 GBytes  16.3 Gbits/sec    0   8.18 MBytes       
[  5]  16.00-17.00  sec  1.86 GBytes  16.0 Gbits/sec    0   8.18 MBytes       
[  5]  17.00-18.00  sec  1.97 GBytes  16.9 Gbits/sec    0   8.18 MBytes       
[  5]  18.00-19.00  sec  1.95 GBytes  16.7 Gbits/sec    0   8.18 MBytes       
[  5]  19.00-20.00  sec  2.00 GBytes  17.2 Gbits/sec    0   8.18 MBytes       
[  5]  20.00-21.00  sec  1.32 GBytes  11.3 Gbits/sec    0   8.18 MBytes       
[  5]  21.00-22.00  sec   671 MBytes  5.63 Gbits/sec    0   8.18 MBytes       
[  5]  22.00-23.00  sec  1.33 GBytes  11.4 Gbits/sec    0   8.18 MBytes       
[  5]  23.00-24.00  sec  1.78 GBytes  15.3 Gbits/sec    0   8.18 MBytes       
[  5]  24.00-25.00  sec  1.84 GBytes  15.8 Gbits/sec    0   8.18 MBytes       
[  5]  25.00-26.00  sec  1.86 GBytes  16.0 Gbits/sec    0   8.18 MBytes       
[  5]  26.00-27.00  sec  1.90 GBytes  16.3 Gbits/sec    0   8.18 MBytes       
[  5]  27.00-28.00  sec  1.89 GBytes  16.3 Gbits/sec    0   8.18 MBytes       
[  5]  28.00-29.00  sec  1.71 GBytes  14.6 Gbits/sec    0   8.18 MBytes       
[  5]  29.00-30.00  sec   865 MBytes  7.27 Gbits/sec    1   8.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  49.4 GBytes  14.1 Gbits/sec   10             sender
[  5]   0.00-40.05  sec  49.4 GBytes  10.6 Gbits/sec                  receiver
iperf Done.
