
Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.54.141, port 25201
[  5] local 172.16.54.140 port 60220 connected to 172.16.54.141 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.22 GBytes  19.1 Gbits/sec    0   7.10 MBytes       
[  5]   1.00-2.00   sec  2.19 GBytes  18.8 Gbits/sec    0   7.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec  4.41 GBytes  18.9 Gbits/sec    0             sender
[  5]   0.00-2.04   sec  4.39 GBytes  18.5 Gbits/sec                  receiver
iperf Done.
