
Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.141 port 43594 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   111 MBytes   930 Mbits/sec    3   2.15 MBytes       
[  5]   1.00-2.00   sec   108 MBytes   902 Mbits/sec    0   2.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   218 MBytes   916 Mbits/sec    3             sender
[  5]   0.00-2.05   sec   211 MBytes   864 Mbits/sec                  receiver
iperf Done.
