================================================================================
                           Matrix Network Test Report
================================================================================

Test Time: 2026-04-23 10:20:15
Test Duration: 2s per pair
Parallel Connections: 1

Hosts: 172.16.53.128|172.16.54.141|112.90

================================================================================
                              Bandwidth Matrix (MB/s)
================================================================================
FROM\TO	172.16.53.128|172.16.54.141|112.90
172.16.53.128|172.16.54.141|112.90	              -

================================================================================
                                Statistics
================================================================================
Total bandwidth: 112.25 MB/s
Average bandwidth: 112.25 MB/s
Minimum bandwidth: 112.25 MB/s
Maximum bandwidth: 112.25 MB/s
Median bandwidth: 112.25 MB/s
Total test pairs: 1

================================================================================
