
Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.141 port 43944 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   116 MBytes   975 Mbits/sec   96   2.82 MBytes       
[  5]   1.00-2.00   sec   105 MBytes   881 Mbits/sec   52   1.49 MBytes       
[  5]   2.00-3.00   sec   106 MBytes   891 Mbits/sec    1   1.56 MBytes       
[  5]   3.00-4.00   sec   110 MBytes   923 Mbits/sec    1   1.61 MBytes       
[  5]   4.00-5.00   sec   108 MBytes   902 Mbits/sec    1   1.66 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec   545 MBytes   914 Mbits/sec  151             sender
[  5]   0.00-5.05   sec   535 MBytes   889 Mbits/sec                  receiver
iperf Done.
