Connecting to host 172.16.54.140, port 25201
[  5] local 172.16.53.128 port 44908 connected to 172.16.54.140 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   122 MBytes  1.02 Gbits/sec  150   2.42 MBytes       
[  5]   1.00-2.00   sec   106 MBytes   891 Mbits/sec    0   2.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   228 MBytes   958 Mbits/sec  150             sender
[  5]   0.00-2.04   sec   220 MBytes   904 Mbits/sec                  receiver
iperf Done.
