Connecting to host 172.16.54.141, port 25201
[  5] local 172.16.53.128 port 45774 connected to 172.16.54.141 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   121 MBytes  1.01 Gbits/sec  111   2.98 MBytes       
[  5]   1.00-2.00   sec   109 MBytes   912 Mbits/sec  290   2.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   229 MBytes   962 Mbits/sec  401             sender
[  5]   0.00-2.05   sec   220 MBytes   900 Mbits/sec                  receiver
iperf Done.
