
Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.140 port 43294 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   115 MBytes   968 Mbits/sec  128   2.27 MBytes       
[  5]   1.00-2.00   sec   109 MBytes   913 Mbits/sec    2   2.30 MBytes       
[  5]   2.00-3.00   sec   109 MBytes   909 Mbits/sec    0   2.34 MBytes       
[  5]   3.00-4.00   sec   104 MBytes   874 Mbits/sec    3   2.37 MBytes       
[  5]   4.00-5.00   sec   109 MBytes   912 Mbits/sec    0   2.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec   545 MBytes   915 Mbits/sec  133             sender
[  5]   0.00-5.05   sec   536 MBytes   891 Mbits/sec                  receiver
iperf Done.
