
Authorized users only. All activities may be monitored and reported.
Connecting to host 172.16.53.128, port 25201
[  5] local 172.16.54.140 port 44682 connected to 172.16.53.128 port 25201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   118 MBytes   987 Mbits/sec  498   2.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec   118 MBytes   987 Mbits/sec  498             sender
[  5]   0.00-1.05   sec   109 MBytes   870 Mbits/sec                  receiver
iperf Done.
